00000e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017b8 t get_current_prog
001017e0 t find_section_bounds
00101868 t do_inc
001018bc t do_dec
00101904 t update_program_bounds
001019b4 t raw_set_pc
001019d0 t decpc
001019f0 t incpc
00101a18 t set_pc
00101a9c t init_state
00101afc t rarg_roundingmode
00101b20 t is_dblmode
00101b44 t setComplexContext
00101b64 t s_to_i
00101ba2 t s_to_ull
00101bec t reg_address
00101c3c t zero_regs
00101c5c t clrx
00101c80 t clrretstk
00101ca0 t clrretstk_pc
00101cb8 t op_popusr
00101d3c t append_cmdline
00101d58 t set_running_off
00101d84 t cmdmode
00101dcc t byte_received
00101e28 t system_irq
00101e68 t clear_buffer
00101e94 t stopwatch_to_string
00101f24 t stopwatch
00101f84 t buffer_width
00101fc4 t cmdprintmode
00101ff4 t dn_mulpow10
0010200c t dn_1
00102020 t decNumberBooleanOp
00102070 t decNumberNot
00102094 t decNumberPI
001020a8 t set_inf
001020bc t set_NaN
001020d8 t cmplx_NaN
001020ec t matrix_get128
00102106 t packed128_from_number
00102148 t packed128_from_packed
00102166 t packed_from_number
001021a8 t packed_from_packed128
001021c6 t get_const
00102238 t sigop
00102262 t round2int
00102288 t decNumberRound
00102296 t decNumberTrunc
001022a4 t decNumberCeil
001022b2 t decNumberFloor
001022c0 t decNumberRoundDigits
001022f4 t complexResult
00102320 t decNumberMod
00102354 t dn_to_int
0010236a t hms_step
001023a4 t dn_exp
001023b8 t dn_sqrt
001023cc t dn_minus
001023e0 t dn_to_ull
00102438 t cmplxMinus
00102452 t dn_abs
00102468 t dn_max
0010247c t dn_min
00102490 t dn_compare
001024a4 t dn_lt
001024be t std_round_fix
00102510 t dn_abs_lt
0010252e t dn_eq
00102576 t is_even
001025cc t dn_divide
001025e0 t stopwatch_to_decNumber
00102608 t decNumberD2G
0010261c t decNumberR2G
00102630 t decNumberR2D
00102644 t decNumberRecip
00102658 t dn_multiply
0010266c t do_conv
001026b4 t mulop128
001026e6 t mulop
00102706 t decNumberG2D
00102718 t decNumberG2R
0010272c t decNumberD2R
00102740 t decNumberSquare
0010274e t decNumberCube
0010276e t dn_subtract
00102784 t matrix_pivoting_solve
00102866 t convF2C
00102890 t decNumberFrac
001028b2 t dn_1m
001028c8 t dn_m1
001028dc t is_int
0010292c t cmplxSubtract
0010294a t dn_add
00102960 t convC2F
00102988 t decNumberHR2HMS
00102a74 t decNumberHMS2HR
00102afc t decNumberHMSSub
00102b2e t decNumberHMSAdd
00102b60 t dn_p1
00102b74 t dn_inc
00102b88 t do_atan
00102cf0 t do_atan2
00102e10 t sincosTaylor
00102f40 t decNumberSinc
00102f98 t cmplx_1x
00103000 t cmplxDivideRealBy
00103064 t cmplxRecip
001030c6 t cmplxR
001030fc t cmplxAbs
00103114 t cmplxDivide
001031b0 t cmplxMultiply
0010321a t cmplxAdd
00103238 t detect_voltage
001032d0 t put_key
00103324 t scan_keyboard
001034cc t go_idle
00103500 t flush_comm
00103528 t put_byte
00103564 t put_word
0010357c t set_speed
001036c8 t update_speed
001036dc t op_setspeed
0010370c t turn_off
00103734 t SLCD_irq
00103888 t reset_disp
00103904 t TC1_irq
00103960 t set_decimal
00103992 t set_digits_string
001039d0 t set_separator.part.10
00103a02 t finish_display
00103a2c t set_IO_annunciator
00103a64 t prt_specials.part.13
00103b70 t catcmd
00103c80 t num_arg_digits
00103cc4 t prt
00103f7c t check_special_dn.isra.15
00103fe0 t set_x_hms
00104154 t add_char
00104198 t local_levels
001041c4 t local_regs_rarg
001041ee t local_regs
001041fc t get_reg_n
001042ac t xeq_init_contexts
0010434c t getRegister
0010437a t getX
00104388 t getXY
0010439e t getXYZT
001043be t storcl_op
00104432 t storcl_cop
001044b4 t get_stack
001044c2 t flag_word
0010453c t get_user_flag
00104558 t user_pc.part.20
00104588 t stack_size
001045c4 t clrstk
001045f0 t global_regs_rarg
00104624 t global_regs
00104632 t get_reg_limit
0010468c t retstk_up
00104710 t do_rtn
00104784 t op_rtn
001047b4 t carry_overflow
00104838 t set_int_x
00104b3c t cmdalpha
00104b78 t get_trig_mode
00104bac t set_annunciators
00104c50 t decNumberDRG_internal
00104cce t decNumberDRG
00104ce4 t cvt_rad2
00104cf2 t decNumberArcTan2
00104d10 t decNumberArcTan
00104d64 t decNumberArcCos
00104dfc t decNumberArcSin
00104e7c t cvt_2rad_sincos
00104fac t decNumberCos
00104fd6 t decNumberSin
00104ffe t close_port_reset_state
00105038 t open_port_default
001050a0 t toggle_running
001050e4 t realULP
00105178 t decNumberULP
00105188 t decNumberMantissa
001051ca t int_to_dn
001051f4 t matrix_do_loop
0010522e t build_date
001052e0 t get_sigmas
0010546c t correlation
00105534 t do_LR
001055dc t decNumberExponent
0010561a t dateFromJ
00105664 t dateFromYMD
001056b0 t check_low
001056d4 t ib_step
0010571e t gcheckSmall
00105740 t dn_check_gcd
001057a2 t relative_error
001057dc t dn_ln
0010594c t sigma_helper
00105a28 t decNumberArcCosh
00105a5e t cmplxLn
00105b10 t extract_date
00105c08 t dateToJ
00105c48 t dateExtraction
00105c90 t dateDayOfWeek
00105cd8 t end_memory_selection
00105d5c t process_select_memory_key
00105e38 t decNumberBigMod
00105eb0 t dn_gcd
00105efe t decNumberLCM
00105f5e t decNumberGCD
00105fb0 t decNumber2Fraction
001060f4 t decNumberRnd
00106198 t decNumberNeighbour
0010622c t do_log
0010626a t decNumberLogxy
0010628c t dn_log10
001062a0 t convPR2DB
001062be t convAR2DB
001062e0 t dn_log2
001062f4 t decNumberExpm1
00106364 t dn_sinhcosh
00106408 t decNumberCosh
0010643a t decNumberSinh
0010646a t decNumberTanh
001064dc t dn_power_internal
00106668 t decNumberPow10
00106684 t convDB2PR
001066a4 t convDB2AR
001066c8 t decNumberPow2
001066e4 t dn_power
001066f2 t decNumberXRoot
0010674a t decNumberCubeRoot
00106790 t decNumberLn1p
001067f2 t decNumberArcSinh
00106840 t decNumberArcTanh
001068c4 t set_x_fract.part.53
00106a40 t Gamma_LnGamma
00106c48 t decNumberLnGamma
00106c56 t decNumberGamma
00106c64 t decNumberGammap
00106f14 t decNumberFactorial
00106f30 t perm_helper
00106fdc t decNumberPerm
00107014 t decNumberComb
0010706a t decNumberTan
001070cc t dn_sincos
00107108 t cmplx_sinhcosh
00107154 t cmplxCosh
0010716e t cmplxSinh
00107190 t cmplx_sincos
00107212 t cmplxCos
0010722c t cmplxSin
0010724e t cmplxExp
001072ba t cmplxGamma_LnGamma
001074dc t cmplxLnGamma
001074ec t cmplxGamma
001074fc t decNumberPow_1
0010755c t cmplxSqrt
00107618 t cmplxTanh
00107684 t cmplxSinc
001076ce t cmplxTan
00107738 t cmplxPower
001077b8 t cmplxCubeRoot
001077f0 t cmplxXRoot
00107824 t clrflags
00107864 t RTC_SetTimeAlarm.constprop.159
001078c8 t checksum_region.constprop.160
00107908 T __aeabi_unwind_cpp_pr0
0010790a T __aeabi_unwind_cpp_pr1
0010790c T __aeabi_unwind_cpp_pr2
0010790e T LowLevelInit
001079ac T memcpy
001079ac T xcopy
001079d8 t store_a_to_d
00107a04 t cmdsavem
00107a24 t set_reg_n_int
00107a3c t setX_int
00107a4e t get_reg_n_int
00107a68 t intws
00107b18 t getX_int
00107b26 t stats_sto_random
00107b58 t get_reg_n_int_sgn
00107b94 t alpha_fromx
00107bac t alpha_rcl_s
00107bfc t alpha_rcl
00107c0e t alpha_ip
00107d04 t copyreg
00107d24 t cmdshuffle
00107d78 t lower2
00107da6 t lower
00107dd4 t drop
00107dfc t swap_reg
00107e24 t cmdswap
00107e84 t fill
00107eb0 t cpx_fill
00107efc t roll_down
00107f28 t cpx_roll_down
00107f50 t lift
00107f7c t lift_if_enabled
00107f94 t cpx_enter
00107fcc t roll_up
00107ff8 t cpx_roll_up
00108020 t copyreg_n
0010803e t setlastX
0010804e t setlastXY
00108062 t alpha_rot_r
001080a8 t alpha_shift_r
001080e0 t set_x_dn
00108868 t set_x
00108894 t format_reg
00108900 t alpha_reg
00108926 t annunciators
00108cf8 t display
001097c0 t cmdpause
001097e4 t cmdview
00109840 t version
00109860 t message
001098c8 t busy
0010990c t LU_decomposition
00109ae6 t recv_byte
00109b68 t get_byte
00109b76 t get_word
00109b98 t betacf
00109d14 t decNumberLnBeta
00109d64 t betai
00109ea4 t put_ir
00109fa8 t print_graphic
00109fde t print
0010a048 t print_advance
0010a080 t advance_if_trace
0010a0a0 t print_lf
0010a0b4 t wrap
0010a0e8 t print_line
0010a298 t print_tab
0010a308 t print_program
0010a3d4 t cmdprint
0010a402 t print_justified
0010a460 t print_alpha
0010a494 t print_reg
0010a4f4 t cmdprintreg
0010a50e t fin_tst
0010a564 t op_entryp
0010a584 t isSpecial
0010a5b8 t isNan
0010a5ec t isInfinite
0010a61c t XisEvenOrOdd
0010a668 t XisInt
0010a6b4 t cmdflag
0010a75c t set_overflow
0010a776 t intFib
0010a840 t int_1pow
0010a87c t int_power_helper
0010a8f8 t intDblMul
0010aa8c t intAbs
0010aae4 t intMultiply
0010ab5c t intSqr
0010ab6c t intLCM
0010abf6 t intCube
0010ac38 t calc_overflow
0010ad50 t set_carry
0010ad6a t intmsks
0010ae04 t intLSL
0010ae2e t intLSR
0010ae5a t int_justify
0010aef8 t int10pow
0010af7c t int2pow
0010b00c t intASR
0010b078 t intRRC
0010b0b4 t intRLC
0010b0ec t intRR
0010b122 t intRL
0010b152 t intSubtract
0010b2a8 t intAdd
0010b3cc t check_zero
0010b430 t isTop
0010b464 t op_query_print
0010b472 t op_query_xtal
0010b480 t check_dblmode
0010b490 t check_mode
0010b4bc t date_isleap
0010b53a t cmdprintcmplxreg.part.116
0010b608 t error_message
0010b6d0 t set_running_on
0010b71c t op_rs
0010b760 t is_bad_cmdline
0010b7a8 t init_arg
0010b7e8 t reset_arg
0010b804 t arg_eval
0010b884 t process_arg_shuffle
0010b8b8 t process_arg
0010bd58 t cmdmsg
0010bd64 t err
0010bd8c t matrix_range_check
0010bdf4 t matrix_descriptor
0010be36 t matrix_decompose
0010bed4 t matrix_decomp
0010bef0 t matrix_colq
0010bf18 t matrix_rowq
0010bf40 t matrix_diag
0010bf80 t matrix_all
0010bfb8 t matrix_is_square
0010bfe6 t matrix_transpose
0010c0c0 t matrix_lu_check
0010c124 t matrix_determinant
0010c18c t matrix_lu_decomp
0010c240 t matrix_linear_eqn
0010c33c t matrix_inverse
0010c400 t matrix_rowops
0010c500 t matrix_genadd
0010c59e t matrix_getreg
0010c5f8 t matrix_col
0010c64a t matrix_row
0010c69e t put_block
0010c778 t send_all
0010c794 t send_registers
0010c7c0 t send_program
0010c7fc t cmdlpop
0010c834 t intResult
0010c8f0 t not_running
0010c910 t plot_check_range
0010c972 t cmdplotprint
0010c9ec t cmdplotpixel
0010ca7c t cmdplotinit
0010cad8 t gsbgto
0010cb74 t usergsb_common
0010cc00 t do_usergsb
0010cc20 t cmdgtocommon
0010cc48 t cmdback
0010ccb4 t cmdskip
0010cd28 t find_opcode_from
0010cd7e t cmdgto
0010cdcc t cmdlblp
0010cdf8 t findmultilbl
0010ce44 t branchtoalpha
0010ce70 t cmdalphagto
0010ce9a t cmdmultigto
0010cee4 t cmdmultilblp
0010cefa t check_stack_overlap
0010cf22 t cmdrclstk
0010cf46 t cmdstostk
0010cf6a t get_keycode_from_reg
0010cfb6 t cmdputkey
0010cfd0 t setRegister
0010d068 t store_stopwatch_in_memory
0010d0b4 t cmdloop
0010d24c t incdec
0010d2dc t cmdloopz
0010d2f2 t cmdlincdec
0010d304 t set_reg_n_int_sgn
0010d354 t int_from_register
0010d390 t switch_to_int
0010d3f0 t register_from_int
0010d458 t op_float
0010d504 t op_fract
0010d544 t set_int_base
0010d584 t cmddisp
0010d5c4 t cmdkeyp
0010d614 t setX_int_sgn
0010d62a t cmdprintwidth
0010d64c t op_fracdenom
0010d6ac t cmdkeytype
0010d6e0 t get_mem
0010d738 t op_ticks
0010d750 t get_base
0010d764 t get_sign_mode
0010d794 t get_word_size
0010d7a8 t get_stack_size
0010d7bc t op_roundingmode
0010d7e0 t alpha_tox
0010d804 t alpha_length
0010d818 t cmdplotdim
0010d84e t alpha_sto
0010d8b0 t setX
0010d8c0 t cmdconv
0010d8f8 t op_voltage
0010d944 t stats_random
0010d9b8 t date_time
0010da02 t date_date
0010da6c t setXY
0010da82 t op_2frac
0010db14 t op_p2r
0010db60 t op_r2p
0010dba4 t do_s
0010dc2a t mean_common
0010dc54 t matrix_getrc
0010dcc4 t cmdrrcl
0010dd50 t rarg_round
0010dde4 t cmderr
0010ddf0 t bad_mode_error
0010ddfe t cmdprintcmplxreg
0010de2c t op_shift_digit
0010de84 t cmdconst
0010df0c t intDyadic
0010dfb4 t intMonadic
0010e028 t reg_decode
0010e178 t print_registers
0010e248 t op_regsort
0010e330 t op_regclr
0010e354 t op_regswap
0010e3b8 t cmdcrcl
0010e460 t cmdcsto
0010e4fc t program_flash
0010e584 t init_library
0010e5c0 t sigmaCheck
0010e604 t send_sigma
0010e628 t stats_sigper
0010e66a t sigma_sum
0010e6d4 t sigma_val
0010e768 t print_sigma
0010e7c8 t check_data
0010e7f4 t stats_yhat
0010e890 t stats_xhat
0010e936 t stats_LR
0010e980 t stats_COV
0010ea00 t stats_correlation
0010ea34 t stats_deviations
0010ead2 t stats_gmean
0010eb10 t stats_wmean
0010eb48 t stats_mean
0010eb8a t stats_wdeviations
0010ec54 t intmodop
0010ed48 t XisPrime
0010ef20 t intbits
0010efc4 t introt
0010f090 t intLog10
0010f106 t intLog2
0010f166 t intPower
0010f212 t intSqrt
0010f2e0 t err_div0
0010f2fc t divmod
0010f720 t intDblRmdr
0010f74e t intDblDiv
0010f79c t intMod
0010f818 t intDivide
0010f8f4 t storcl_intop
0010f988 t do_rcl
0010fa10 t cmdrcl
0010fa1c t cmdircl
0010fa48 t cmdsto
0010fab4 t extract_time
0010fb2a t date_settime
0010fbf4 t date_alphatime
0010fc88 t date_setdate
0010fd90 t date_alphamonth
0010fdd8 t date_alphaday
0010fe28 t date_alphadate
0010fed4 t warn
0010ff1c t digit
00110048 t check_delete_prog
0011007c t stoprog
00110158 t cmdplotdisplay
00110194 t alpha_view_common
001101d4 t op_prompt
001101e6 t alpha_view_reg
001101f2 t alpha_view
00110202 t matrix_copy
00110252 t matrix_multiply
00110354 t cmdxout
00110520 t cmdlocr
00110630 t op_gtoalpha
00110664 t process_cmdline
001107d0 t print_trace
001108d4 t process_cmdline_set_lift
001108f0 t do_tst
00110a3c t cmdconverged
00110b24 t cmdtest
00110b36 t clrreg
00110b8c t clrall
00110be8 t reset
00110c48 t init_34s
00110c84 t set_window
00110d28 t shutdown
00110ddc t cmd_off
00110de2 t do_ztst
00110e68 t cmdztest
00110e96 t flash_backup
00110ee4 t op_regcopy
00110f22 t move_retstk
00110f80 t sigmaDeallocate
00110fac t sigma_clear
00110fb8 t sigmaAllocate
00111014 t stopwatch_sigma_plus
001110b8 t stopwatch_callback
001113a8 t cmdregs
0011145c t op_double
00111530 t cmdxin
00111748 t cmdrestm
001117f4 t flash_append
00111894 t clrprog
0011193c t store_program
00111a08 t load_state
00111a4c t load_registers
00111abc t flash_restore
00111b04 t append_program
00111bb0 t recall_program
00111bf8 t load_program
00111c3c t xeq
001126b0 t xeq_single
001126d4 t xeqprog
0011277c t xeq_xrom
001127e0 t dispatch_xrom
0011283c t xeq_sst_bst
00112934 t recv_any
00112ac0 t load_sigma
00112b18 T memset
00112b18 T xset
00112b34 t keycode_to_alpha
00112b70 t reset_multi
00112b90 t set_status_right
00112bf0 t is_label_or_end_at
00112c24 t advance_to_next_label
00112c6c t advance_to_previous_label
00112cb0 t check_confirm
00112d00 t check_f_key
00112d4c t init_cat
00112e10 t process_catalogue
001130a0 T main
00114ba4 T __gnu_thumb1_case_uqi
00114bb8 T __gnu_thumb1_case_uhi
00114bcc t .udivsi3_skip_div0_test
00114bcc T __aeabi_uidiv
00114bcc T __udivsi3
00114cc8 T __aeabi_uidivmod
00114ce8 T __aeabi_idiv
00114ce8 T __divsi3
00114cf0 t .divsi3_skip_div0_test
00114e18 T __aeabi_idivmod
00114e38 W __aeabi_idiv0
00114e38 W __aeabi_ldiv0
00114e3c T __aeabi_llsr
00114e3c T __lshrdi3
00114e54 T __aeabi_lasr
00114e54 T __ashrdi3
00114e70 T __aeabi_llsl
00114e70 T __ashldi3
00114e88 T __aeabi_uldivmod
00114ec4 T __aeabi_lmul
00114ec4 T __muldi3
00114f10 T __paritysi2
00114f30 T __gnu_ldivmod_helper
00114f6c T __gnu_uldivmod_helper
00114fa4 T __divdi3
00115334 T __udivdi3
0011568c T __clzsi2
001156d4 T decContextDefault
00115738 T decContextSetStatus
00115740 t decUnitAddSub
00115978 t decSetOverflow
00115a20 t decBiStr
00115a44 t decGetDigits
00115a7c t decStatus
00115ab0 t decUnitCompare
00115b84 t decCompare
00115c7c t decShiftToMost
00115d68 t decShiftToLeast.part.1
00115e4c t decSetCoeff.isra.3
0011608c t decCopyFit
001160b2 t decApplyRound.part.6
0011623c t decSetSubnormal
00116324 t decFinalize
001163ee t decTrim.constprop.8
001164a0 T decNumberToString
00116830 T decNumberFromString
00116b58 T decNumberCopy
00116ba4 t decNaNs
00116bf8 T decNumberNormalize
00116c52 t decMultiplyOp
00116e08 T decNumberMultiply
00116e36 t decCompareOp
00116f3e T decNumberMin
00116f70 T decNumberMax
00116fa2 T decNumberCompare
00116fd4 t decAddOp
001173f8 T decNumberSubtract
0011742a T decNumberAdd
0011745a T decNumberPlus
0011749e T decNumberMinus
001174e4 T decNumberAbs
0011752e t decDivideOp
00117be0 T decNumberRemainder
00117c12 T decNumberDivide
00117c44 T decNumberSquareRoot
001180c4 t decExpOp
0011846c T decNumberExp
001184f0 T decNumberZero
001184fe T decGetInt
001185f8 t decQuantizeOp
00118784 T decNumberRescale
001187b4 T decNumberQuantize
001187e6 T decNumberToIntegralValue
00118862 T ullint_to_dn
001188c8 T decimal128FromNumber
00118a30 T decimal128ToNumber
00118b1c T decDigitsToDPD
00118c50 T decimal64FromNumber
00118da8 T decDigitsFromDPD
00118e34 T decimal64ToNumber
00118f08 T decimal64ToString
00118f28 t ____clzsi2_from_thumb
00118f30 t ____aeabi_uidivmod_from_thumb
00118f38 t ____gnu_uldivmod_helper_from_arm
00118f44 t ____aeabi_uldivmod_from_thumb
00118f4c t ____aeabi_ldiv0_from_arm
00118f58 t ____aeabi_uidiv_from_thumb
00118f60 t ____aeabi_idiv_from_thumb
00118f68 t ____aeabi_idivmod_from_thumb
00118f70 t ____aeabi_idiv0_from_arm
00118f88 t widths.5424
00119033 t divs.5425
00119036 t bm_small.5442
00119294 t bm_large.5441
001195ce t alphamap.9117
0011969a t linear_key_map.9082
001196c3 t alpha_letters_lower
001196eb t conv_catalogue
00119744 t catalogues.9371
00119798 t opcode_breaks
0011979f t lcd_bit
0011982d t lcd_addr
001198bb t digtbl
00119936 t multicmds
00119990 t cnsts_conv
00119bf0 t RegionTab
00119c00 t modes.10503
00119c07 t cnsts
00119dc4 t cnsts_d128
00119f14 t cnsts_d64
0011a144 t speeds.4657
0011a158 t argcmds
0011a782 t niladics
0011af98 t monfuncs
0011b6c4 t dyfuncs
0011b8f8 t trifuncs
0011b970 t S7_NaN
0011b97d t S7_INF
0011b986 t DIGITS
0011b998 t gradians.7419
0011b9a8 t degrees.7418
0011b9b8 t map.9094
0011b9db t S7_fract_LT
0011b9df t S7_fract_GT
0011b9e3 t S7_fract_EQ
0011b9e8 t gamma_consts
0011ba3c t small_minus.8130
0011ba40 t small_dots.8131
0011ba56 t shift_chars.7944
0011ba5c t CSWTCH.1005
0011ba68 t CSWTCH.1008
0011ba70 t S7_STEP
0011ba83 t S_SURE
0011ba89 t libname
0011ba98 t mask.4729
0011ba9c t printer_chars
0011bb3c t S7_ERROR
0011bb44 t error_table.7852
0011bbac t xrom_targets
0011bbe0 t StackRegMask
0011bc0d t modes.10973
0011bc11 t ops.12687
0011bc1f t primes
0011bc2f t mons.6844
0011bc54 t convergence_tolerances
0011bc60 t catalogue_sizes.9363
0011bc76 t conv_mapping.9410
0011bc8e t character_remapping_order
0011bd8e t cmap.9107
0011bdbe t amap.9108
0011bdd6 t op_map.9222
0011bddc t op_map.9237
0011bde8 t disp.9238
0011bdec t smap.9109
0011bdf0 t op_map.9210
0011bf00 t op_map.9178
0011bf88 t op_map2.9179
0011bf90 t op_map.9200
0011bfd4 t op_map.9160
0011c174 t catalogue
0011c1f8 t cplx_catalogue
0011c218 t stats_catalogue
0011c22e t prob_catalogue
0011c272 t int_catalogue
0011c2bd t prog_catalogue
0011c332 t program_xfcn
0011c3d0 t test_catalogue
0011c400 t mode_catalogue
0011c444 t alpha_catalogue
0011c456 t alpha_symbols
0011c469 t alpha_compares
0011c473 t alpha_arrows
0011c47c t alpha_letters
0011c4a4 t alpha_subscripts
0011c4be t sums_catalogue
0011c4d0 t matrix_catalogue
0011c740 T const_NaN
0011c74c T const_inf
0011c758 T const__inf
0011c764 T const__1
0011c770 T const__0
0011c77c T const_0
0011c788 T const_1
0011c794 T const_2
0011c7a0 T const_3
0011c7ac T const_5
0011c7b8 T const_10
0011c7c4 T const_20
0011c7d0 T const_21
0011c7dc T const_32
0011c7e8 T const_45
0011c7f4 T const_50
0011c800 T const_60
0011c80c T const_90
0011c818 T const_100
0011c824 T const_180
0011c830 T const_200
0011c83c T const_256
0011c848 T const_360
0011c854 T const_400
0011c860 T const_9000
0011c86c T const_36000
0011c878 T const_100000
0011c884 T const_1e_32
0011c890 T const_1e_37
0011c89c T const_1e_10000
0011c8a8 T const_1e_24
0011c8b4 T const_1e_14
0011c8c0 T const_hms_threshold
0011c8e4 T const_0_0001
0011c8f0 T const_0_1
0011c8fc T const_0_05
0011c908 T const_0_4
0011c914 T const_0_5
0011c920 T const_0_6
0011c92c T const_0_75
0011c938 T const_0_9
0011c944 T const_0_995
0011c950 T const_1on60
0011c974 T const_9on5
0011c980 T const_root2on2
0011c9a4 T const_PI
0011c9c8 T const_2PI
0011cb00 T const_PIon2
0011cb24 T const_PIon180
0011cb48 T const_PIon200
0011cb6c T const_ln2
0011cb90 T const_ln10
0011cbb4 T const_egamma
0011cbd8 T const_2pow64
0011cbf0 T const_randfac
0011cc0c T const_gammaR
0011cc1c T const_gammaC00
0011cc40 T const_gammaC01
0011cc64 T const_gammaC02
0011cc88 T const_gammaC03
0011ccac T const_gammaC04
0011ccd0 T const_gammaC05
0011ccf4 T const_gammaC06
0011cd18 T const_gammaC07
0011cd3c T const_gammaC08
0011cd60 T const_gammaC09
0011cd84 T const_gammaC10
0011cda8 T const_gammaC11
0011cdcc T const_gammaC12
0011cdf0 T const_gammaC13
0011ce14 T const_gammaC14
0011ce38 T const_gammaC15
0011ce5c T const_gammaC16
0011ce80 T const_gammaC17
0011cea4 T const_gammaC18
0011cec8 T const_gammaC19
0011ceec T const_gammaC20
0011cf10 T const_gammaC21
0011cf34 T powers
0011cf5c t multies
0011cf70 t resmap
0011cf7a t uarrone
0011cfa0 t mfcone
0011cfa4 t multies
0011cfb8 t mfcone
0011cfbc T COMBMSD
0011d03c T COMBEXP
0011d0bc t xrom
0011e9fc R SvnRevision
0011e9fc T _efixed
0011ea00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10763
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9543
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114cf0 t .divsi3_skip_div0_test
00114bcc t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d03c 00000080 T COMBEXP
0011cfbc 00000080 T COMBMSD
0011ba5c 0000000c t CSWTCH.1005
0011ba68 00000008 t CSWTCH.1008
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011b986 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00106a40 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010990c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0010790e 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107864 00000064 t RTC_SetTimeAlarm.constprop.159
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119bf0 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bb3c 00000006 t S7_ERROR
0011b97d 00000009 t S7_INF
0011b970 0000000d t S7_NaN
0011ba70 00000006 t S7_STEP
0011b9e3 00000004 t S7_fract_EQ
0011b9df 00000004 t S7_fract_GT
0011b9db 00000004 t S7_fract_LT
00103734 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ba83 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bbe0 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e9fc 00000004 R SvnRevision
00103904 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011ea00 R UserFlash
00000e00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a61c 0000004c t XisEvenOrOdd
0010a668 0000004c t XisInt
0010ed48 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118f70 0000000c t ____aeabi_idiv0_from_arm
00118f60 00000008 t ____aeabi_idiv_from_thumb
00118f68 00000008 t ____aeabi_idivmod_from_thumb
00118f4c 0000000c t ____aeabi_ldiv0_from_arm
00118f58 00000008 t ____aeabi_uidiv_from_thumb
00118f30 00000008 t ____aeabi_uidivmod_from_thumb
00118f44 00000008 t ____aeabi_uldivmod_from_thumb
00118f28 00000008 t ____clzsi2_from_thumb
00118f38 0000000c t ____gnu_uldivmod_helper_from_arm
00114ce8 T __aeabi_idiv
00114e38 00000002 W __aeabi_idiv0
00114e18 00000020 T __aeabi_idivmod
00114e54 0000001a T __aeabi_lasr
00114e38 00000002 W __aeabi_ldiv0
00114e70 00000018 T __aeabi_llsl
00114e3c 00000018 T __aeabi_llsr
00114ec4 0000004a T __aeabi_lmul
00114bcc T __aeabi_uidiv
00114cc8 00000020 T __aeabi_uidivmod
00114e88 T __aeabi_uldivmod
00107908 00000002 T __aeabi_unwind_cpp_pr0
0010790a 00000002 T __aeabi_unwind_cpp_pr1
0010790c 00000002 T __aeabi_unwind_cpp_pr2
00114e70 00000018 T __ashldi3
00114e54 0000001a T __ashrdi3
0011568c 00000048 T __clzsi2
00114fa4 00000390 T __divdi3
00114ce8 00000130 T __divsi3
00114f30 0000003a T __gnu_ldivmod_helper
00114bb8 00000014 T __gnu_thumb1_case_uhi
00114ba4 00000012 T __gnu_thumb1_case_uqi
00114f6c 00000036 T __gnu_uldivmod_helper
00114e3c 00000018 T __lshrdi3
00114ec4 0000004a T __muldi3
00114f10 00000020 T __paritysi2
00115334 00000358 T __udivdi3
00114bcc 000000fc T __udivsi3
0011e9fc T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104154 00000044 t add_char
001014b0 00000054 t add_string
0010a080 00000020 t advance_if_trace
00112c24 00000048 t advance_to_next_label
00112c6c 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c473 00000009 t alpha_arrows
0011c444 00000012 t alpha_catalogue
0011c469 0000000a t alpha_compares
00107b94 00000018 t alpha_fromx
00107c0e 000000f6 t alpha_ip
0010d804 00000014 t alpha_length
0011c47c 00000028 t alpha_letters
001196c3 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107bfc 00000012 t alpha_rcl
00107bac 00000050 t alpha_rcl_s
00108900 00000026 t alpha_reg
00108062 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
001080a8 00000038 t alpha_shift_r
0010d84e 00000062 t alpha_sto
0011c4a4 0000001a t alpha_subscripts
0011c456 00000013 t alpha_symbols
0010d7e0 00000024 t alpha_tox
001101f2 00000010 t alpha_view
00110194 00000040 t alpha_view_common
001101e6 0000000c t alpha_view_reg
001195ce 000000cc t alphamap.9117
0011bdbe 00000018 t amap.9108
00108926 000003d2 t annunciators
00101d3c 0000001c t append_cmdline
00111b04 000000ac t append_program
0010b804 00000080 t arg_eval
00100cc8 00000058 t arg_storcl
0011a158 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010ddf0 0000000e t bad_mode_error
00109b98 0000017c t betacf
00109d64 00000140 t betai
00119294 000002fa t bm_large.5441
00119036 0000025e t bm_small.5442
0010ce44 0000002c t branchtoalpha
00101f84 00000040 t buffer_width
0010522e 000000b2 t build_date
00100834 00000054 t build_value
001098c8 00000044 t busy
00101dcc 0000005c t byte_received
0010ac38 00000118 t calc_overflow
001047b4 00000084 t carry_overflow
0011c174 00000084 t catalogue
0011bc60 00000015 t catalogue_sizes.9363
00119744 00000054 t catalogues.9371
00103b70 00000110 t catcmd
0011bc8e 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112cb0 00000050 t check_confirm
0010e7c8 0000002c t check_data
001005b8 00000050 t check_date
0010b480 00000010 t check_dblmode
00110048 00000034 t check_delete_prog
00112d00 0000004c t check_f_key
001056b0 00000024 t check_low
0010b490 0000002c t check_mode
00103f7c 00000064 t check_special_dn.isra.15
0010cefa 00000028 t check_stack_overlap
0010b3cc 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
001078c8 00000040 t checksum_region.constprop.160
00101e68 0000002c t clear_buffer
00104ffe 0000003a t close_port_reset_state
00100e30 00000040 t clr_dot
00110b8c 0000005c t clrall
001003b4 00000030 t clralpha
00107824 00000040 t clrflags
00111894 000000a8 t clrprog
00110b36 00000056 t clrreg
00101c80 00000020 t clrretstk
00101ca0 00000018 t clrretstk_pc
001045c4 0000002c t clrstk
00101c5c 00000024 t clrx
0011bd8e 00000030 t cmap.9107
00110ddc 00000006 t cmd_off
00104b3c 0000003c t cmdalpha
0010ce70 0000002a t cmdalphagto
0010cc48 0000006c t cmdback
0010de84 00000088 t cmdconst
0010d8c0 00000038 t cmdconv
00110a3c 000000e8 t cmdconverged
0010e3b8 000000a8 t cmdcrcl
0010e460 0000009c t cmdcsto
0010d584 00000040 t cmddisp
0010dde4 0000000c t cmderr
0010a6b4 000000a8 t cmdflag
0010cd7e 0000004e t cmdgto
0010cc20 00000028 t cmdgtocommon
0010fa1c 0000002c t cmdircl
0010d5c4 00000050 t cmdkeyp
0010d6ac 00000034 t cmdkeytype
0010cdcc 0000002c t cmdlblp
0010d2f2 00000012 t cmdlincdec
00110520 00000110 t cmdlocr
0010d0b4 00000198 t cmdloop
0010d2dc 00000016 t cmdloopz
0010c7fc 00000038 t cmdlpop
00101d84 00000048 t cmdmode
0010bd58 0000000c t cmdmsg
0010ce9a 0000004a t cmdmultigto
0010cee4 00000016 t cmdmultilblp
001097c0 00000024 t cmdpause
0010d818 00000036 t cmdplotdim
00110158 0000003c t cmdplotdisplay
0010ca7c 0000005c t cmdplotinit
0010c9ec 00000090 t cmdplotpixel
0010c972 0000007a t cmdplotprint
0010a3d4 0000002e t cmdprint
0010ddfe 0000002e t cmdprintcmplxreg
0010b53a 000000ce t cmdprintcmplxreg.part.116
00101fc4 00000030 t cmdprintmode
0010a4f4 0000001a t cmdprintreg
0010d62a 00000022 t cmdprintwidth
0010cfb6 0000001a t cmdputkey
0010fa10 0000000c t cmdrcl
0010cf22 00000024 t cmdrclstk
001113a8 000000b4 t cmdregs
00111748 000000ac t cmdrestm
0010dcc4 0000008c t cmdrrcl
00107a04 00000020 t cmdsavem
00107d24 00000054 t cmdshuffle
0010ccb4 00000074 t cmdskip
0010fa48 0000006c t cmdsto
0010cf46 00000024 t cmdstostk
00107e24 00000060 t cmdswap
00110b24 00000012 t cmdtest
001097e4 0000005c t cmdview
00111530 00000218 t cmdxin
00110354 000001cc t cmdxout
00110e68 0000002e t cmdztest
001030fc 00000018 t cmplxAbs
0010321a 0000001e t cmplxAdd
00107212 0000001a t cmplxCos
00107154 0000001a t cmplxCosh
001077b8 00000038 t cmplxCubeRoot
00103114 0000009c t cmplxDivide
00103000 00000064 t cmplxDivideRealBy
0010724e 0000006c t cmplxExp
001074ec 00000010 t cmplxGamma
001072ba 00000222 t cmplxGamma_LnGamma
00105a5e 000000b2 t cmplxLn
001074dc 00000010 t cmplxLnGamma
00102438 0000001a t cmplxMinus
001031b0 0000006a t cmplxMultiply
00107738 00000080 t cmplxPower
001030c6 00000036 t cmplxR
00103064 00000062 t cmplxRecip
0010722c 00000022 t cmplxSin
00107684 0000004a t cmplxSinc
0010716e 00000022 t cmplxSinh
0010755c 000000bc t cmplxSqrt
0010292c 0000001e t cmplxSubtract
001076ce 0000006a t cmplxTan
00107618 0000006c t cmplxTanh
001077f0 00000034 t cmplxXRoot
00102f98 00000068 t cmplx_1x
001020d8 00000014 t cmplx_NaN
00107190 00000082 t cmplx_sincos
00107108 0000004c t cmplx_sinhcosh
00119c07 000001bd t cnsts
00119990 00000260 t cnsts_conv
00119dc4 00000150 t cnsts_d128
00119f14 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f4 0000002c t complexResult
0011c77c 0000000c T const_0
0011c8e4 0000000c T const_0_0001
0011c8fc 0000000c T const_0_05
0011c8f0 0000000c T const_0_1
0011c908 0000000c T const_0_4
0011c914 0000000c T const_0_5
0011c920 0000000c T const_0_6
0011c92c 0000000c T const_0_75
0011c938 0000000c T const_0_9
0011c944 0000000c T const_0_995
0011c788 0000000c T const_1
0011c7b8 0000000c T const_10
0011c818 0000000c T const_100
0011c878 0000000c T const_100000
0011c824 0000000c T const_180
0011c89c 0000000c T const_1e_10000
0011c8b4 0000000c T const_1e_14
0011c8a8 0000000c T const_1e_24
0011c884 0000000c T const_1e_32
0011c890 0000000c T const_1e_37
0011c950 00000024 T const_1on60
0011c794 0000000c T const_2
0011c7c4 0000000c T const_20
0011c830 0000000c T const_200
0011c7d0 0000000c T const_21
0011c83c 0000000c T const_256
0011c9c8 00000138 T const_2PI
0011cbd8 00000018 T const_2pow64
0011c7a0 0000000c T const_3
0011c7dc 0000000c T const_32
0011c848 0000000c T const_360
0011c86c 0000000c T const_36000
0011c854 0000000c T const_400
0011c7e8 0000000c T const_45
0011c7ac 0000000c T const_5
0011c7f4 0000000c T const_50
0011c800 0000000c T const_60
0011c80c 0000000c T const_90
0011c860 0000000c T const_9000
0011c974 0000000c T const_9on5
0011c740 0000000c T const_NaN
0011c9a4 00000024 T const_PI
0011cb24 00000024 T const_PIon180
0011cb00 00000024 T const_PIon2
0011cb48 00000024 T const_PIon200
0011c770 0000000c T const__0
0011c764 0000000c T const__1
0011c758 0000000c T const__inf
0011cbb4 00000024 T const_egamma
0011cc1c 00000024 T const_gammaC00
0011cc40 00000024 T const_gammaC01
0011cc64 00000024 T const_gammaC02
0011cc88 00000024 T const_gammaC03
0011ccac 00000024 T const_gammaC04
0011ccd0 00000024 T const_gammaC05
0011ccf4 00000024 T const_gammaC06
0011cd18 00000024 T const_gammaC07
0011cd3c 00000024 T const_gammaC08
0011cd60 00000024 T const_gammaC09
0011cd84 00000024 T const_gammaC10
0011cda8 00000024 T const_gammaC11
0011cdcc 00000024 T const_gammaC12
0011cdf0 00000024 T const_gammaC13
0011ce14 00000024 T const_gammaC14
0011ce38 00000024 T const_gammaC15
0011ce5c 00000024 T const_gammaC16
0011ce80 00000024 T const_gammaC17
0011cea4 00000024 T const_gammaC18
0011cec8 00000024 T const_gammaC19
0011ceec 00000024 T const_gammaC20
0011cf10 00000024 T const_gammaC21
0011cc0c 00000010 T const_gammaR
0011c8c0 00000024 T const_hms_threshold
0011c74c 0000000c T const_inf
0011cb90 00000024 T const_ln10
0011cb6c 00000024 T const_ln2
0011cbf0 0000001c T const_randfac
0011c980 00000024 T const_root2on2
001062be 00000022 t convAR2DB
00102960 00000028 t convC2F
001066a4 00000024 t convDB2AR
00106684 00000020 t convDB2PR
00102866 0000002a t convF2C
001062a0 0000001e t convPR2DB
001196eb 00000058 t conv_catalogue
0011bc76 00000018 t conv_mapping.9410
0011bc54 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107d04 00000020 t copyreg
00108020 0000001e t copyreg_n
0010546c 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c1f8 00000020 t cplx_catalogue
00107f94 00000038 t cpx_enter
00107eb0 0000004c t cpx_fill
00107f28 00000028 t cpx_roll_down
00107ff8 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e7c 00000130 t cvt_2rad_sincos
00104ce4 0000000e t cvt_rad2
00100010 t dataAbortVector
00105c90 00000048 t dateDayOfWeek
00105c48 00000048 t dateExtraction
0010561a 0000004a t dateFromJ
00105664 0000004c t dateFromYMD
00105c08 00000040 t dateToJ
0010fe28 000000ac t date_alphadate
0010fdd8 00000050 t date_alphaday
0010fd90 00000048 t date_alphamonth
0010fbf4 00000094 t date_alphatime
0010da02 0000006a t date_date
0010b4bc 0000007e t date_isleap
0010fc88 00000108 t date_setdate
0010fb2a 000000ca t date_settime
0010d9b8 0000004a t date_time
00100608 0000003c t day_of_week
00116fd4 00000424 t decAddOp
001160b2 0000018a t decApplyRound.part.6
00115a20 00000024 t decBiStr
00115b84 000000f8 t decCompare
00116e36 00000108 t decCompareOp
001156d4 00000064 T decContextDefault
00115738 00000008 T decContextSetStatus
0011608c 00000026 t decCopyFit
00118da8 0000008c T decDigitsFromDPD
00118b1c 00000134 T decDigitsToDPD
0011752e 000006b2 t decDivideOp
001180c4 000003a8 t decExpOp
00116324 000000ca t decFinalize
00115a44 00000038 t decGetDigits
001184fe 000000fa T decGetInt
00116c52 000001b6 t decMultiplyOp
00116ba4 00000054 t decNaNs
00105fb0 00000144 t decNumber2Fraction
001174e4 0000004a T decNumberAbs
0011742a 00000030 T decNumberAdd
00104d64 00000098 t decNumberArcCos
00105a28 00000036 t decNumberArcCosh
00104dfc 00000080 t decNumberArcSin
001067f2 0000004e t decNumberArcSinh
00104d10 00000054 t decNumberArcTan
00104cf2 0000001e t decNumberArcTan2
00106840 00000084 t decNumberArcTanh
00105e38 00000078 t decNumberBigMod
00102020 00000050 t decNumberBooleanOp
001022a4 0000000e t decNumberCeil
00107014 00000056 t decNumberComb
00116fa2 00000032 T decNumberCompare
00116b58 0000004c T decNumberCopy
00104fac 0000002a t decNumberCos
00106408 00000032 t decNumberCosh
0010274e 00000020 t decNumberCube
0010674a 00000046 t decNumberCubeRoot
00102608 00000014 t decNumberD2G
0010272c 00000014 t decNumberD2R
00104cce 00000016 t decNumberDRG
00104c50 0000007e t decNumberDRG_internal
00117c12 00000032 T decNumberDivide
0011846c 00000084 T decNumberExp
001062f4 00000070 t decNumberExpm1
001055dc 0000003e t decNumberExponent
00106f14 0000001c t decNumberFactorial
001022b2 0000000e t decNumberFloor
00102890 00000022 t decNumberFrac
00116830 00000328 T decNumberFromString
00102706 00000012 t decNumberG2D
00102718 00000014 t decNumberG2R
00105f5e 00000052 t decNumberGCD
00106c56 0000000e t decNumberGamma
00106c64 000002b0 t decNumberGammap
00102a74 00000088 t decNumberHMS2HR
00102b2e 00000032 t decNumberHMSAdd
00102afc 00000032 t decNumberHMSSub
00102988 000000ec t decNumberHR2HMS
00105efe 00000060 t decNumberLCM
00106790 00000062 t decNumberLn1p
00109d14 00000050 t decNumberLnBeta
00106c48 0000000e t decNumberLnGamma
0010626a 00000022 t decNumberLogxy
00105188 00000042 t decNumberMantissa
00116f70 00000032 T decNumberMax
00116f3e 00000032 T decNumberMin
0011749e 00000046 T decNumberMinus
00102320 00000034 t decNumberMod
00116e08 0000002e T decNumberMultiply
00106198 00000094 t decNumberNeighbour
00116bf8 0000005a T decNumberNormalize
00102070 00000024 t decNumberNot
00102094 00000014 t decNumberPI
00106fdc 00000038 t decNumberPerm
0011745a 00000044 T decNumberPlus
00106668 0000001c t decNumberPow10
001066c8 0000001c t decNumberPow2
001074fc 00000060 t decNumberPow_1
001187b4 00000032 T decNumberQuantize
00102630 00000014 t decNumberR2D
0010261c 00000014 t decNumberR2G
00102644 00000014 t decNumberRecip
00117be0 00000032 T decNumberRemainder
00118784 00000030 T decNumberRescale
001060f4 000000a4 t decNumberRnd
00102288 0000000e t decNumberRound
001022c0 00000034 t decNumberRoundDigits
00104fd6 00000028 t decNumberSin
00102f40 00000058 t decNumberSinc
0010643a 00000030 t decNumberSinh
00102740 0000000e t decNumberSquare
00117c44 00000480 T decNumberSquareRoot
001173f8 00000032 T decNumberSubtract
0010706a 00000062 t decNumberTan
0010646a 00000072 t decNumberTanh
001187e6 0000007c T decNumberToIntegralValue
001164a0 00000390 T decNumberToString
00102296 0000000e t decNumberTrunc
00105178 00000010 t decNumberULP
001066f2 00000058 t decNumberXRoot
001184f0 0000000e T decNumberZero
001185f8 0000018c t decQuantizeOp
00115e4c 00000240 t decSetCoeff.isra.3
00115978 000000a8 t decSetOverflow
0011623c 000000e8 t decSetSubnormal
00115d68 000000e4 t decShiftToLeast.part.1
00115c7c 000000ec t decShiftToMost
00115a7c 00000034 t decStatus
001163ee 000000b2 t decTrim.constprop.8
00115740 00000238 t decUnitAddSub
00115ab0 000000d4 t decUnitCompare
001188c8 00000168 T decimal128FromNumber
00118a30 000000ec T decimal128ToNumber
00118c50 00000158 T decimal64FromNumber
00118e34 000000d4 T decimal64ToNumber
00118f08 0000001e T decimal64ToString
001019d0 00000020 t decpc
0011b9a8 00000010 t degrees.7418
00103238 00000098 t detect_voltage
0010ff1c 0000012c t digit
001198bb 0000007a t digtbl
0011bde8 00000004 t disp.9238
001127e0 0000005c t dispatch_xrom
00108cf8 00000ac8 t display
0010f2fc 00000424 t divmod
00119033 00000003 t divs.5425
0010200c 00000014 t dn_1
001028b2 00000016 t dn_1m
00102452 00000016 t dn_abs
00102510 0000001e t dn_abs_lt
0010294a 00000016 t dn_add
00105740 00000062 t dn_check_gcd
00102490 00000014 t dn_compare
001025cc 00000014 t dn_divide
0010252e 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a4 00000014 t dn_exp
00105eb0 0000004e t dn_gcd
00102b74 00000014 t dn_inc
0010066c 00000026 t dn_le0
001057dc 00000170 t dn_ln
0010628c 00000014 t dn_log10
001062e0 00000014 t dn_log2
001024a4 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028c8 00000014 t dn_m1
00102468 00000014 t dn_max
0010247c 00000014 t dn_min
001023cc 00000014 t dn_minus
00101ff4 00000018 t dn_mulpow10
00102658 00000014 t dn_multiply
00102b60 00000014 t dn_p1
001066e4 0000000e t dn_power
001064dc 0000018c t dn_power_internal
001070cc 0000003c t dn_sincos
00106364 000000a4 t dn_sinhcosh
001023b8 00000014 t dn_sqrt
0010276e 00000016 t dn_subtract
00102354 00000016 t dn_to_int
001023e0 00000058 t dn_to_ull
00105534 000000a8 t do_LR
00102b88 00000168 t do_atan
00102cf0 00000120 t do_atan2
0010266c 00000048 t do_conv
001018bc 00000048 t do_dec
00101868 00000054 t do_inc
0010622c 0000003e t do_log
0010f988 00000088 t do_rcl
00104710 00000074 t do_rtn
0010dba4 00000086 t do_s
001108f0 0000014c t do_tst
0010cc00 00000020 t do_usergsb
00110de2 00000086 t do_ztst
00100f84 00000016 t dot
00107dd4 00000028 t drop
0011b6c4 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105cd8 00000084 t end_memory_selection
00100068 T entry
0010bd64 00000028 t err
0010f2e0 0000001c t err_div0
0010b608 000000c8 t error_message
0011bb44 00000068 t error_table.7852
00100b6e 00000128 t expmod
00105b10 000000f8 t extract_date
0010fab4 00000076 t extract_time
001007c0 00000074 t extract_value
00107e84 0000002c t fill
0010a50e 00000056 t fin_tst
00101468 00000014 t find_char
0010cd28 00000056 t find_opcode_from
001017e0 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cdf8 0000004c t findmultilbl
00103a02 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001044c2 0000007a t flag_word
001117f4 000000a0 t flash_append
00110e96 0000004e t flash_backup
00111abc 00000048 t flash_restore
00103500 00000028 t flush_comm
00108894 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011b9e8 00000054 t gamma_consts
0010571e 00000022 t gcheckSmall
0010434c 0000002e t getRegister
0010437a 0000000e t getX
00104388 00000016 t getXY
0010439e 00000020 t getXYZT
00107b18 0000000e t getX_int
0010d750 00000014 t get_base
00109b68 0000000e t get_byte
001021c6 00000072 t get_const
001017b8 00000028 t get_current_prog
0010cf6a 0000004c t get_keycode_from_reg
0010d6e0 00000058 t get_mem
00104632 0000005a t get_reg_limit
001041fc 000000b0 t get_reg_n
00107a4e 0000001a t get_reg_n_int
00107b58 0000003c t get_reg_n_int_sgn
001052e0 0000018c t get_sigmas
0010d764 00000030 t get_sign_mode
001044b4 0000000e t get_stack
0010d7a8 00000014 t get_stack_size
00104b78 00000034 t get_trig_mode
0010453c 0000001c t get_user_flag
00109b76 00000022 t get_word
0010d794 00000014 t get_word_size
00101764 00000054 t getprog
00104624 0000000e t global_regs
001045f0 00000034 t global_regs_rarg
001034cc 00000034 t go_idle
0011b998 00000010 t gradians.7419
0010cad8 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236a 0000003a t hms_step
001056d4 0000004a t ib_step
0010d24c 00000090 t incdec
001019f0 00000028 t incpc
00110c48 0000003c t init_34s
0010b7a8 00000040 t init_arg
00112d4c 000000c4 t init_cat
0010e584 0000003c t init_library
00101a9c 00000060 t init_state
0010aef8 00000084 t int10pow
0010af7c 00000090 t int2pow
0010b00c 0000006c t intASR
0010aa8c 00000058 t intAbs
0010b2a8 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010abf6 00000042 t intCube
0010f74e 0000004e t intDblDiv
0010a8f8 00000194 t intDblMul
0010f720 0000002e t intDblRmdr
0010f818 000000dc t intDivide
0010df0c 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a776 000000ca t intFib
001009c8 00000068 t intGCD
0010ab6c 0000008a t intLCM
0010ae04 0000002a t intLSL
0010ae2e 0000002c t intLSR
0010f090 00000076 t intLog10
0010f106 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f79c 0000007c t intMod
0010dfb4 00000074 t intMonadic
0010aae4 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f166 000000ac t intPower
0010b122 00000030 t intRL
0010b0b4 00000038 t intRLC
0010b0ec 00000036 t intRR
0010b078 0000003c t intRRC
0010c834 000000bc t intResult
00100a9e 00000022 t intSign
0010ab5c 00000010 t intSqr
0010f212 000000ce t intSqrt
0010b152 00000156 t intSubtract
0010a840 0000003c t int_1pow
00100738 0000001c t int_base
0011c272 0000004b t int_catalogue
0010d354 0000003c t int_from_register
0010ae5a 0000009e t int_justify
0010a87c 0000007c t int_power_helper
001051ca 0000002a t int_to_dn
0010ef20 000000a4 t intbits
0010ec54 000000f4 t intmodop
0010ad6a 0000009a t intmsks
0010efc4 000000cc t introt
00107a68 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a5ec 00000030 t isInfinite
0010a5b8 00000034 t isNan
0010a584 00000034 t isSpecial
0010b430 00000034 t isTop
0010b760 00000048 t is_bad_cmdline
00101b20 00000024 t is_dblmode
00100f9a 0000004a t is_dot
00102576 00000056 t is_even
001028dc 00000050 t is_int
00112bf0 00000034 t is_label_or_end_at
00112b34 0000003c t keycode_to_alpha
0011982d 0000008e t lcd_addr
0011979f 0000008e t lcd_bit
0011ba89 0000000f t libname
00107f50 0000002c t lift
00107f7c 00000018 t lift_if_enabled
0011969a 00000029 t linear_key_map.9082
00111bf8 00000044 t load_program
00111a4c 00000070 t load_registers
00112ac0 00000058 t load_sigma
00111a08 00000044 t load_state
00104198 0000002c t local_levels
001041ee 0000000e t local_regs
001041c4 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107da6 0000002e t lower
00107d78 0000002e t lower2
001130a0 00001b02 T main
0011b9b8 00000023 t map.9094
0011ba98 00000004 t mask.4729
00100774 00000036 t mask_value
0010bf80 00000038 t matrix_all
0011c4d0 00000018 t matrix_catalogue
0010c5f8 00000052 t matrix_col
0010bef0 00000028 t matrix_colq
00110202 00000050 t matrix_copy
0010bed4 0000001c t matrix_decomp
0010be36 0000009e t matrix_decompose
0010bdf4 00000042 t matrix_descriptor
0010c124 00000068 t matrix_determinant
0010bf40 00000040 t matrix_diag
001051f4 0000003a t matrix_do_loop
0010c500 0000009e t matrix_genadd
001020ec 0000001a t matrix_get128
0010dc54 00000070 t matrix_getrc
0010c59e 0000005a t matrix_getreg
0010c33c 000000c4 t matrix_inverse
0010bfb8 0000002e t matrix_is_square
0010c240 000000fc t matrix_linear_eqn
0010c0c0 00000064 t matrix_lu_check
0010c18c 000000b4 t matrix_lu_decomp
00110252 00000102 t matrix_multiply
00102784 000000e2 t matrix_pivoting_solve
0010bd8c 00000068 t matrix_range_check
0010c64a 00000054 t matrix_row
0010c400 00000100 t matrix_rowops
0010bf18 00000028 t matrix_rowq
0010bfe6 000000da t matrix_transpose
0010dc2a 0000002a t mean_common
001079ac 0000002c T memcpy
00112b18 00000012 T memset
00109860 00000068 t message
0011cfa0 00000004 t mfcone
0011cfb8 00000004 t mfcone
0011c400 00000044 t mode_catalogue
00119c00 00000007 t modes.10503
0011bc0d 00000004 t modes.10973
0011af98 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bc2f 00000024 t mons.6844
00110f22 0000005e t move_retstk
001026e6 00000020 t mulop
001026b4 00000032 t mulop128
00101524 0000001e t multialpha
00119936 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cf5c 00000014 t multies
0011cfa4 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a782 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c8f0 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c80 00000044 t num_arg_digits
0010da82 00000092 t op_2frac
0011145c 000000d4 t op_double
0010a564 00000020 t op_entryp
0010d458 000000ac t op_float
0010d64c 00000060 t op_fracdenom
0010d504 00000040 t op_fract
00110630 00000034 t op_gtoalpha
0011bfd4 00000044 t op_map.9160
0011bf00 00000088 t op_map.9178
0011bf90 00000044 t op_map.9200
0011bdf0 00000110 t op_map.9210
0011bdd6 00000006 t op_map.9222
0011bddc 0000000c t op_map.9237
0011bf88 00000008 t op_map2.9179
0010db14 0000004c t op_p2r
00101cb8 00000084 t op_popusr
001101d4 00000012 t op_prompt
0010b464 0000000e t op_query_print
0010b472 0000000e t op_query_xtal
0010db60 00000044 t op_r2p
0010e330 00000024 t op_regclr
00110ee4 0000003e t op_regcopy
0010e248 000000e8 t op_regsort
0010e354 00000064 t op_regswap
0010d7bc 00000024 t op_roundingmode
0010b71c 00000044 t op_rs
00104784 00000030 t op_rtn
001036dc 00000030 t op_setspeed
0010de2c 00000058 t op_shift_digit
0010d738 00000018 t op_ticks
0010d8f8 0000004c t op_voltage
00119798 00000007 t opcode_breaks
00105038 00000068 t open_port_default
0011bc11 0000000e t ops.12687
00102106 00000042 t packed128_from_number
00102148 0000001e t packed128_from_packed
00102166 00000042 t packed_from_number
001021a8 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106f30 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c910 00000062 t plot_check_range
0011cf34 00000028 T powers
0010000c t prefetchAbortVector
0011bc1f 00000010 t primes
00109fde 0000006a t print
0010a048 00000038 t print_advance
0010a460 00000034 t print_alpha
00109fa8 00000036 t print_graphic
0010a402 0000005e t print_justified
0010a0a0 00000014 t print_lf
0010a0e8 000001b0 t print_line
0010a308 000000cc t print_program
0010a494 00000060 t print_reg
0010e178 000000d0 t print_registers
0010e768 00000060 t print_sigma
0010a298 00000070 t print_tab
001107d0 00000104 t print_trace
0011ba9c 000000a0 t printer_chars
0011c22e 00000044 t prob_catalogue
0010b8b8 000004a0 t process_arg
0010b884 00000034 t process_arg_shuffle
00112e10 00000290 t process_catalogue
00110664 0000016c t process_cmdline
001108d4 0000001c t process_cmdline_set_lift
00105d5c 000000dc t process_select_memory_key
0011c2bd 00000075 t prog_catalogue
0010e4fc 00000088 t program_flash
0011c332 0000009e t program_xfcn
00103cc4 000002b8 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a64 0000010c t prt_specials.part.13
0010c69e 000000da t put_block
00103528 0000003c t put_byte
00109ea4 00000104 t put_ir
001032d0 00000054 t put_key
00103564 00000018 t put_word
0010dd50 00000094 t rarg_round
00101afc 00000024 t rarg_roundingmode
001019b4 0000001c t raw_set_pc
001050e4 00000094 t realULP
00111bb0 00000048 t recall_program
00112934 0000018c t recv_any
00109ae6 00000082 t recv_byte
00101bec 00000050 t reg_address
0010e028 00000150 t reg_decode
0010d3f0 00000068 t register_from_int
001057a2 0000003a t relative_error
00100014 t reservedVector
00110be8 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b7e8 0000001c t reset_arg
00103888 0000007c t reset_disp
00112b70 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cf70 0000000a t resmap
002000c8 00000010 b result.10763
0010468c 00000084 t retstk_up
00107efc 0000002c t roll_down
00107fcc 0000002c t roll_up
00102262 00000026 t round2int
00101b64 0000003e t s_to_i
00101ba2 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103324 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c778 0000001c t send_all
0010c7c0 0000003c t send_program
0010c794 0000002c t send_registers
0010e604 00000024 t send_sigma
00101b44 00000020 t setComplexContext
0010cfd0 00000098 t setRegister
0010d8b0 00000010 t setX
0010da6c 00000016 t setXY
00107a3c 00000012 t setX_int
0010d614 00000016 t setX_int_sgn
00103a2c 00000038 t set_IO_annunciator
001020bc 0000001c t set_NaN
00104bac 000000a4 t set_annunciators
0010ad50 0000001a t set_carry
00103960 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103992 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020a8 00000014 t set_inf
0010d544 00000040 t set_int_base
00104838 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a75c 0000001a t set_overflow
00101a18 00000084 t set_pc
00107a24 00000018 t set_reg_n_int
0010d304 00000050 t set_reg_n_int_sgn
00101d58 0000002c t set_running_off
0010b6d0 0000004c t set_running_on
001039d0 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
0010357c 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112b90 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110c84 000000a4 t set_window
00108868 0000002c t set_x
001080e0 00000788 t set_x_dn
001068c4 0000017c t set_x_fract.part.53
00103fe0 00000174 t set_x_hms
0010803e 00000010 t setlastX
0010804e 00000014 t setlastXY
0011ba56 00000004 t shift_chars.7944
001001d0 00000020 t shift_down
00110d28 000000b4 t shutdown
00110fb8 0000005c t sigmaAllocate
0010e5c0 00000044 t sigmaCheck
00110f80 0000002c t sigmaDeallocate
00110fac 0000000c t sigma_clear
0010594c 000000dc t sigma_helper
0010e66a 0000006a t sigma_sum
0010e6d4 00000094 t sigma_val
00102238 0000002a t sigop
00102e10 00000130 t sincosTaylor
0011ba40 0000000d t small_dots.8131
0011ba3c 00000004 t small_minus.8130
0011bdec 00000004 t smap.9109
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a144 00000014 t speeds.4657
00104588 0000003c t stack_size
0010e980 00000080 t stats_COV
0010e936 0000004a t stats_LR
0011c218 00000016 t stats_catalogue
0010ea00 00000034 t stats_correlation
0010ea34 0000009e t stats_deviations
0010ead2 0000003e t stats_gmean
0010eb48 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d944 00000074 t stats_random
0010e628 00000042 t stats_sigper
00107b26 00000032 t stats_sto_random
0010eb8a 000000ca t stats_wdeviations
0010eb10 00000038 t stats_wmean
0010e890 000000a6 t stats_xhat
0010e7f4 0000009c t stats_yhat
001024be 00000052 t std_round_fix
0011007c 000000dc t stoprog
00101f24 00000060 t stopwatch
001110b8 000002f0 t stopwatch_callback
00111014 000000a4 t stopwatch_sigma_plus
001025e0 00000028 t stopwatch_to_decNumber
00101e94 00000090 t stopwatch_to_string
00104432 00000082 t storcl_cop
0010f8f4 00000094 t storcl_intop
001043be 00000074 t storcl_op
001079d8 0000002c t store_a_to_d
0011193c 000000cc t store_program
0010d068 0000004c t store_stopwatch_in_memory
0011c4be 00000012 t sums_catalogue
00107dfc 00000028 t swap_reg
00100008 t swiVector
0010d390 00000060 t switch_to_int
00101e28 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c3d0 00000030 t test_catalogue
001050a0 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b8f8 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
0010370c 00000028 t turn_off
0011cf7a 00000002 t uarrone
00118862 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101904 000000b0 t update_program_bounds
001036c8 00000014 t update_speed
00104558 00000030 t user_pc.part.20
0010cb74 0000008c t usergsb_common
00109840 00000020 t version
0010fed4 00000048 t warn
002001a8 00000004 b was_paused.9543
00118f88 000000ab t widths.5424
00100754 00000020 t word_size
0010a0b4 00000034 t wrap
001079ac 0000002c T xcopy
00111c3c 00000a74 t xeq
001042ac 000000a0 t xeq_init_contexts
001126b0 00000024 t xeq_single
0011283c 000000f8 t xeq_sst_bst
0011277c 00000064 t xeq_xrom
001126d4 000000a8 t xeqprog
0011d0bc 00001940 t xrom
0011bbac 00000034 t xrom_targets
00112b18 00000012 T xset
00101c3c 00000020 t zero_regs
