00001c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101780 t get_current_prog
001017a8 t find_section_bounds
00101830 t do_inc
00101884 t do_dec
001018cc t update_program_bounds
0010197c t raw_set_pc
00101998 t decpc
001019b8 t incpc
001019e0 t set_pc
00101a64 t init_state
00101ac4 t rarg_roundingmode
00101ae8 t is_dblmode
00101b0c t setComplexContext
00101b2c t s_to_i
00101b6a t s_to_ull
00101bb4 t reg_address
00101c04 t zero_regs
00101c24 t clrx
00101c48 t clrretstk
00101c64 t clrretstk_pc
00101c7c t op_popusr
00101ce8 t append_cmdline
00101d04 t set_running_off
00101d30 t cmdmode
00101d78 t byte_received
00101dd4 t system_irq
00101e28 t clear_buffer
00101e54 t stopwatch_to_string
00101ee4 t stopwatch
00101f44 t dn_mulpow10
00101f5c t dn_1
00101f70 t decNumberBooleanOp
00101fc0 t decNumberNot
00101fe4 t decNumberPI
00101ff8 t set_inf
0010200c t set_NaN
00102028 t cmplx_NaN
0010203c t matrix_get128
00102056 t packed128_from_number
00102098 t packed128_from_packed
001020b6 t packed_from_number
001020f8 t packed_from_packed128
00102116 t get_const
00102188 t sigop
001021b2 t round2int
001021d8 t decNumberRound
001021e6 t decNumberTrunc
001021f4 t decNumberCeil
00102202 t decNumberFloor
00102210 t decNumberRoundDigits
00102244 t complexResult
00102270 t decNumberMod
001022a4 t dn_to_int
001022ba t hms_step
001022f4 t dn_exp
00102308 t dn_sqrt
0010231c t dn_minus
00102330 t dn_to_ull
00102388 t cmplxMinus
001023a2 t dn_abs
001023b8 t dn_max
001023cc t dn_min
001023e0 t dn_compare
001023f4 t dn_lt
0010240e t std_round_fix
00102460 t dn_abs_lt
0010247e t dn_eq
001024c6 t is_even
0010251c t dn_divide
00102530 t stopwatch_to_decNumber
00102558 t decNumberD2G
0010256c t decNumberR2G
00102580 t decNumberR2D
00102594 t decNumberRecip
001025a8 t dn_multiply
001025bc t do_conv
00102604 t mulop128
00102636 t mulop
00102656 t decNumberG2D
00102668 t decNumberG2R
0010267c t decNumberD2R
00102690 t decNumberSquare
0010269e t decNumberCube
001026be t dn_subtract
001026d4 t matrix_pivoting_solve
001027b6 t convF2C
001027e0 t decNumberFrac
00102802 t dn_1m
00102818 t dn_m1
0010282c t is_int
0010287c t cmplxSubtract
0010289a t dn_add
001028b0 t convC2F
001028d8 t decNumberHR2HMS
001029c4 t decNumberHMS2HR
00102a4c t decNumberHMSSub
00102a7e t decNumberHMSAdd
00102ab0 t dn_p1
00102ac4 t dn_inc
00102ad8 t do_atan
00102c40 t do_atan2
00102d60 t sincosTaylor
00102e90 t decNumberSinc
00102ee8 t cmplx_1x
00102f50 t cmplxDivideRealBy
00102fb4 t cmplxRecip
00103016 t cmplxR
0010304c t cmplxAbs
00103064 t cmplxDivide
00103100 t cmplxMultiply
0010316a t cmplxAdd
00103188 t detect_voltage
00103220 t put_key
00103274 t scan_keyboard
0010341c t go_idle
00103450 t flush_comm
00103478 t put_byte
001034b4 t put_word
001034cc t set_speed
00103614 t update_speed
00103628 t op_setspeed
00103658 t turn_off
00103680 t SLCD_irq
001037e0 t reset_disp
0010385c t set_decimal
0010388e t set_digits_string
001038cc t set_separator.part.9
001038fe t finish_display
00103928 t prt_specials.part.12
00103a34 t catcmd
00103b44 t num_arg_digits
00103b88 t prt
00103e40 t check_special_dn.isra.14
00103ea4 t set_x_hms
00104018 t add_char
0010405c t local_levels
00104088 t local_regs_rarg
001040b2 t local_regs
001040c0 t get_reg_n
00104174 t xeq_init_contexts
00104214 t getRegister
00104242 t getX
00104250 t getXY
00104266 t getXYZT
00104286 t storcl_op
001042fa t storcl_cop
0010437c t get_stack
0010438a t flag_word
00104400 t get_user_flag
0010441c t user_pc.part.19
0010444c t stack_size
00104488 t clrstk
001044b4 t global_regs_rarg
001044e8 t global_regs
001044f6 t get_reg_limit
00104550 t retstk_up
001045c8 t do_rtn
0010463c t op_rtn
0010466c t fin_tst
001046b4 t isTop
001046e8 t op_query_print
001046f6 t op_query_xtal
00104704 t check_dblmode
00104714 t check_mode
00104740 t cmdflag
001047e8 t op_entryp
00104808 t isSpecial
0010483c t isNan
00104870 t isInfinite
001048a0 t XisInt
001048ec t carry_overflow
00104970 t set_int_x
00104c74 t set_overflow
00104c8e t intFib
00104d58 t int_1pow
00104d94 t int_power_helper
00104e10 t intAbs
00104e68 t intMultiply
00104ee0 t intSqr
00104ef0 t intLCM
00104f7a t intCube
00104fbc t calc_overflow
001050d4 t set_carry
001050ee t intLSL
00105118 t intLSR
00105144 t int10pow
001051c8 t int2pow
00105258 t intASR
001052c4 t intRRC
00105300 t intRLC
00105338 t intRR
0010536e t intRL
0010539e t intSubtract
001054f4 t intAdd
00105618 t cmdalpha
00105654 t get_trig_mode
00105688 t set_annunciators
00105750 t decNumberDRG_internal
001057ce t decNumberDRG
001057e4 t cvt_rad2
001057f2 t decNumberArcTan2
00105810 t decNumberArcTan
00105864 t decNumberArcCos
001058fc t decNumberArcSin
0010597c t cvt_2rad_sincos
00105aac t decNumberCos
00105ad6 t decNumberSin
00105afe t close_port_reset_state
00105b38 t open_port_default
00105ba0 t toggle_running
00105be4 t realULP
00105c78 t decNumberULP
00105c88 t decNumberMantissa
00105cca t int_to_dn
00105cf4 t matrix_do_loop
00105d2e t build_date
00105de0 t get_sigmas
00105f6c t correlation
00106034 t do_LR
001060dc t decNumberExponent
0010611a t dateFromJ
00106164 t dateFromYMD
001061b0 t check_low
001061d4 t ib_step
0010621e t gcheckSmall
00106240 t dn_check_gcd
001062a2 t relative_error
001062dc t dn_ln
0010644c t sigma_helper
00106528 t decNumberArcCosh
0010655e t cmplxLn
00106610 t extract_date
00106708 t dateToJ
00106748 t dateExtraction
00106790 t dateDayOfWeek
001067d8 t date_isleap
00106856 t end_memory_selection
001068d8 t process_select_memory_key
001069b4 t decNumberBigMod
00106a2c t dn_gcd
00106a7a t decNumberLCM
00106ada t decNumberGCD
00106b2c t decNumber2Fraction
00106c70 t decNumberRnd
00106d14 t decNumberNeighbour
00106da8 t do_log
00106de6 t decNumberLogxy
00106e08 t dn_log10
00106e1c t convPR2DB
00106e3a t convAR2DB
00106e5c t dn_log2
00106e70 t decNumberExpm1
00106ee0 t dn_sinhcosh
00106f84 t decNumberCosh
00106fb6 t decNumberSinh
00106fe6 t decNumberTanh
00107058 t dn_power_internal
001071e4 t decNumberPow10
00107200 t convDB2PR
00107220 t convDB2AR
00107244 t decNumberPow2
00107260 t dn_power
0010726e t decNumberXRoot
001072c6 t decNumberCubeRoot
0010730c t decNumberLn1p
0010736e t decNumberArcSinh
001073bc t decNumberArcTanh
00107440 t set_x_fract.part.55
001075bc t Gamma_LnGamma
001077c4 t decNumberLnGamma
001077d2 t decNumberGamma
001077e0 t decNumberGammap
00107a90 t decNumberFactorial
00107aac t perm_helper
00107b58 t decNumberPerm
00107b90 t decNumberComb
00107be6 t decNumberTan
00107c48 t dn_sincos
00107c84 t cmplx_sinhcosh
00107cd0 t cmplxCosh
00107cea t cmplxSinh
00107d0c t cmplx_sincos
00107d8e t cmplxCos
00107da8 t cmplxSin
00107dca t cmplxExp
00107e36 t cmplxGamma_LnGamma
00108058 t cmplxLnGamma
00108068 t cmplxGamma
00108078 t decNumberPow_1
001080d8 t cmplxSqrt
00108194 t cmplxTanh
00108200 t cmplxSinc
0010824a t cmplxTan
001082b4 t cmplxPower
00108334 t cmplxCubeRoot
0010836c t cmplxXRoot
001083a0 t clrflags
001083e0 t RTC_SetTimeAlarm.constprop.148
00108444 t checksum_region.constprop.149
00108484 T __aeabi_unwind_cpp_pr0
00108486 T __aeabi_unwind_cpp_pr1
00108488 T __aeabi_unwind_cpp_pr2
0010848a T LowLevelInit
00108528 T memcpy
00108528 T xcopy
00108554 t store_a_to_d
00108580 t cmdsavem
001085a0 t set_reg_n_int
001085b8 t setX_int
001085ca t get_reg_n_int
001085e4 t intws
00108694 t getX_int
001086a2 t XisEvenOrOdd
001086ec t check_zero
00108750 t stats_sto_random
00108784 t get_reg_n_int_sgn
001087c0 t alpha_fromx
001087d8 t alpha_rcl_s
00108828 t alpha_rcl
0010883a t alpha_ip
00108930 t copyreg
00108950 t cmdshuffle
001089a4 t lower2
001089d2 t lower
00108a00 t drop
00108a28 t swap_reg
00108a50 t cmdswap
00108ab0 t fill
00108adc t cpx_fill
00108b28 t roll_down
00108b54 t cpx_roll_down
00108b7c t lift
00108ba8 t lift_if_enabled
00108bc0 t intmsks
00108c58 t cpx_enter
00108c90 t roll_up
00108cbc t cpx_roll_up
00108ce4 t copyreg_n
00108d02 t setlastX
00108d12 t int_justify
00108db0 t intDblMul
00108f44 t setlastXY
00108f58 t alpha_rot_r
00108fa0 t alpha_shift_r
00108fd8 t set_x_dn
00109760 t set_x
0010978c t format_reg
001097f8 t alpha_reg
0010981e t annunciators
00109bf0 t display
0010a6b8 t cmdpause
0010a6dc t cmdview
0010a738 t version
0010a758 t message
0010a7c0 t busy
0010a804 t LU_decomposition
0010a9de t recv_byte
0010aa60 t get_byte
0010aa6e t get_word
0010aa90 t betacf
0010ac0c t decNumberLnBeta
0010ac5c t betai
0010ad9c t error_message
0010ae10 t set_running_on
0010ae5c t op_rs
0010aea0 t is_bad_cmdline
0010aee8 t init_arg
0010af28 t reset_arg
0010af44 t arg_eval
0010afc4 t process_arg_shuffle
0010aff8 t process_arg
0010b494 t cmdmsg
0010b4a0 t err
0010b4c8 t matrix_range_check
0010b530 t matrix_descriptor
0010b572 t matrix_decompose
0010b610 t matrix_decomp
0010b62c t matrix_colq
0010b654 t matrix_rowq
0010b67c t matrix_diag
0010b6bc t matrix_all
0010b6f4 t matrix_is_square
0010b722 t matrix_transpose
0010b7fc t matrix_lu_check
0010b860 t matrix_determinant
0010b8c8 t matrix_lu_decomp
0010b97c t matrix_linear_eqn
0010ba78 t matrix_inverse
0010bb3c t matrix_rowops
0010bc3c t matrix_genadd
0010bcda t matrix_getreg
0010bd34 t matrix_col
0010bd86 t matrix_row
0010bdda t put_block
0010beb4 t send_all
0010bed0 t send_registers
0010befc t send_program
0010bf38 t cmdlpop
0010bf6c t intResult
0010c028 t not_running
0010c048 t plot_check_range
0010c0aa t cmdplotpixel
0010c13a t cmdplotinit
0010c196 t gsbgto
0010c234 t usergsb_common
0010c2b0 t do_usergsb
0010c2d0 t cmdgtocommon
0010c2f8 t cmdback
0010c364 t cmdskip
0010c3d8 t find_opcode_from
0010c42e t cmdgto
0010c478 t cmdlblp
0010c4a4 t findmultilbl
0010c4f0 t branchtoalpha
0010c51c t cmdalphagto
0010c546 t cmdmultigto
0010c590 t cmdmultilblp
0010c5a6 t check_stack_overlap
0010c5ce t cmdrclstk
0010c5f2 t cmdstostk
0010c616 t get_keycode_from_reg
0010c662 t cmdputkey
0010c67c t setRegister
0010c714 t store_stopwatch_in_memory
0010c760 t cmdloop
0010c8f8 t incdec
0010c988 t cmdloopz
0010c99e t cmdlincdec
0010c9b0 t set_reg_n_int_sgn
0010ca00 t int_from_register
0010ca3c t switch_to_int
0010ca9c t register_from_int
0010cb04 t op_float
0010cbb0 t op_fract
0010cbf0 t set_int_base
0010cc30 t cmddisp
0010cc70 t cmdkeyp
0010ccc0 t setX_int_sgn
0010ccd6 t op_fracdenom
0010cd38 t cmdkeytype
0010cd6c t get_mem
0010cdc4 t op_ticks
0010cddc t get_base
0010cdf0 t get_sign_mode
0010ce20 t get_word_size
0010ce34 t get_stack_size
0010ce48 t op_roundingmode
0010ce6c t alpha_tox
0010ce90 t alpha_length
0010cea4 t cmdplotdim
0010ceda t alpha_sto
0010cf3c t setX
0010cf4c t cmdconv
0010cf84 t op_voltage
0010cfd0 t stats_random
0010d044 t date_time
0010d08e t date_date
0010d0f8 t setXY
0010d10e t op_2frac
0010d1a0 t op_p2r
0010d1ec t op_r2p
0010d230 t do_s
0010d2b6 t mean_common
0010d2e0 t matrix_getrc
0010d350 t cmdrrcl
0010d3dc t rarg_round
0010d470 t cmderr
0010d47c t bad_mode_error
0010d48a t op_shift_digit
0010d4e0 t cmdconst
0010d568 t intDyadic
0010d610 t intMonadic
0010d684 t reg_decode
0010d7d4 t op_regsort
0010d8bc t op_regclr
0010d8e0 t op_regswap
0010d944 t cmdcrcl
0010d9ec t cmdcsto
0010da88 t program_flash
0010db10 t init_library
0010db4c t sigmaCheck
0010db90 t send_sigma
0010dbb4 t stats_sigper
0010dbf6 t sigma_sum
0010dc60 t sigma_val
0010dcf4 t check_data
0010dd20 t stats_yhat
0010ddbc t stats_xhat
0010de62 t stats_LR
0010deac t stats_COV
0010df2c t stats_correlation
0010df60 t stats_deviations
0010dffe t stats_gmean
0010e03c t stats_wmean
0010e074 t stats_mean
0010e0b6 t stats_wdeviations
0010e180 t intmodop
0010e274 t XisPrime
0010e44c t intbits
0010e4f0 t introt
0010e5bc t intLog10
0010e632 t intLog2
0010e692 t intPower
0010e73e t intSqrt
0010e80c t err_div0
0010e828 t divmod
0010ec4c t intDblRmdr
0010ec7a t intDblDiv
0010ecc8 t intMod
0010ed44 t intDivide
0010ee20 t storcl_intop
0010eeb4 t do_rcl
0010ef3c t cmdrcl
0010ef48 t cmdircl
0010ef74 t cmdsto
0010efe0 t extract_time
0010f056 t date_settime
0010f120 t date_alphatime
0010f1b4 t date_setdate
0010f2bc t date_alphamonth
0010f304 t date_alphaday
0010f354 t date_alphadate
0010f400 t warn
0010f440 t digit
0010f56c t check_delete_prog
0010f5a0 t stoprog
0010f67c t cmdplotdisplay
0010f6b8 t alpha_view_common
0010f6f8 t op_prompt
0010f70a t alpha_view_reg
0010f716 t alpha_view
0010f726 t matrix_copy
0010f776 t matrix_multiply
0010f878 t cmdxout
0010fa38 t cmdlocr
0010fb2c t op_gtoalpha
0010fb60 t process_cmdline
0010fcc4 t process_cmdline_set_lift
0010fce0 t do_tst
0010fe2c t cmdconverged
0010ff14 t cmdtest
0010ff26 t clrreg
0010ff7c t clrall
0010ffd8 t reset
00110028 t init_34s
00110064 t set_window
00110108 t shutdown
001101b8 t cmd_off
001101be t do_ztst
00110244 t cmdztest
00110272 t flash_backup
001102c0 t op_regcopy
001102fe t move_retstk
0011035c t sigmaDeallocate
00110388 t sigma_clear
00110394 t sigmaAllocate
001103f0 t stopwatch_sigma_plus
00110494 t stopwatch_callback
00110784 t cmdregs
00110838 t op_double
0011090c t cmdxin
00110b1c t cmdrestm
00110bc8 t flash_append
00110c68 t clrprog
00110d10 t store_program
00110ddc t load_state
00110e20 t load_registers
00110e90 t flash_restore
00110ed8 t append_program
00110f84 t recall_program
00110fcc t load_program
00111010 t xeq
00111a30 t xeq_single
00111a54 t xeqprog
00111af8 t xeq_xrom
00111b5c t dispatch_xrom
00111bb8 t xeq_sst_bst
00111cb0 t recv_any
00111e3c t load_sigma
00111e94 T memset
00111e94 T xset
00111eb0 t keycode_to_alpha
00111eec t reset_multi
00111f0c t set_status_right
00111f6c t is_label_or_end_at
00111fa0 t advance_to_next_label
00111fe8 t advance_to_previous_label
0011202c t check_confirm
00112078 t check_f_key
001120c4 t init_cat
00112188 t process_catalogue
00112414 T main
00113e58 T __gnu_thumb1_case_uqi
00113e6c T __gnu_thumb1_case_uhi
00113e80 t .udivsi3_skip_div0_test
00113e80 T __aeabi_uidiv
00113e80 T __udivsi3
00113f7c T __aeabi_uidivmod
00113f9c T __aeabi_idiv
00113f9c T __divsi3
00113fa4 t .divsi3_skip_div0_test
001140cc T __aeabi_idivmod
001140ec W __aeabi_idiv0
001140ec W __aeabi_ldiv0
001140f0 T __aeabi_llsr
001140f0 T __lshrdi3
00114108 T __aeabi_lasr
00114108 T __ashrdi3
00114124 T __aeabi_llsl
00114124 T __ashldi3
0011413c T __aeabi_uldivmod
00114178 T __aeabi_lmul
00114178 T __muldi3
001141c4 T __gnu_ldivmod_helper
00114200 T __gnu_uldivmod_helper
00114238 T __divdi3
001145c8 T __udivdi3
00114920 T __clzsi2
00114968 T decContextDefault
001149cc T decContextSetStatus
001149d8 t decUnitAddSub
00114c10 t decSetOverflow
00114cb8 t decBiStr
00114cdc t decGetDigits
00114d14 t decStatus
00114d48 t decUnitCompare
00114e1c t decCompare
00114f14 t decShiftToMost
00115000 t decShiftToLeast.part.1
001150e4 t decSetCoeff.isra.3
00115324 t decCopyFit
0011534a t decApplyRound.part.6
001154d4 t decSetSubnormal
001155bc t decFinalize
00115686 t decTrim.constprop.8
00115738 T decNumberToString
00115ac8 T decNumberFromString
00115df0 T decNumberCopy
00115e3c t decNaNs
00115e90 T decNumberNormalize
00115eea t decMultiplyOp
001160a0 T decNumberMultiply
001160ce t decCompareOp
001161d6 T decNumberMin
00116208 T decNumberMax
0011623a T decNumberCompare
0011626c t decAddOp
00116690 T decNumberSubtract
001166c2 T decNumberAdd
001166f2 T decNumberPlus
00116736 T decNumberMinus
0011677c T decNumberAbs
001167c6 t decDivideOp
00116e78 T decNumberRemainder
00116eaa T decNumberDivide
00116edc T decNumberSquareRoot
0011735c t decExpOp
00117704 T decNumberExp
00117788 T decNumberZero
00117796 T decGetInt
00117890 t decQuantizeOp
00117a1c T decNumberRescale
00117a4c T decNumberQuantize
00117a7e T decNumberToIntegralValue
00117afa T ullint_to_dn
00117b60 T decimal128FromNumber
00117cc8 T decimal128ToNumber
00117db4 T decDigitsToDPD
00117ee8 T decimal64FromNumber
00118040 T decDigitsFromDPD
001180cc T decimal64ToNumber
001181a0 T decimal64ToString
001181c0 t ____aeabi_uidivmod_from_thumb
001181c8 t ____aeabi_uldivmod_from_thumb
001181d0 t ____clzsi2_from_thumb
001181d8 t ____gnu_uldivmod_helper_from_arm
001181e4 t ____aeabi_idiv0_from_arm
001181f0 t ____aeabi_ldiv0_from_arm
001181fc t ____aeabi_uidiv_from_thumb
00118204 t ____aeabi_idiv_from_thumb
0011820c t ____aeabi_idivmod_from_thumb
00118220 t widths.5346
001182cb t divs.5347
0011830e t alphamap.9088
001183da t linear_key_map.9053
00118403 t alpha_letters_lower
0011842b t conv_catalogue
00118484 t catalogues.9342
001184d8 t opcode_breaks
001184df t lcd_bit
0011856d t lcd_addr
001185fb t digtbl
00118675 t bm_small.5364
001188d3 t bm_large.5363
00118bce t multicmds
00118c28 t cnsts_conv
00118e88 t RegionTab
00118e98 t modes.10472
00118e9f t cnsts
0011905c t cnsts_d128
001191ac t cnsts_d64
001193dc t speeds.4601
001193f0 t argcmds
00119a1a t niladics
0011a230 t monfuncs
0011a95c t dyfuncs
0011ab90 t trifuncs
0011ac08 t S7_NaN
0011ac15 t S7_INF
0011ac1e t DIGITS
0011ac30 t gradians.7340
0011ac40 t degrees.7339
0011ac50 t map.9065
0011ac73 t S7_fract_LT
0011ac77 t S7_fract_GT
0011ac7b t S7_fract_EQ
0011ac80 t gamma_consts
0011acd4 t small_minus.8101
0011acd8 t small_dots.8102
0011acee t shift_chars.7915
0011acf4 t CSWTCH.927
0011ad00 t CSWTCH.930
0011ad08 t S7_STEP
0011ad1c t S_SURE
0011ad22 t libname
0011ad31 t S7_ERROR
0011ad38 t error_table.7827
0011ada0 t xrom_targets
0011add4 t StackRegMask
0011ae01 t modes.10942
0011ae05 t primes
0011ae15 t mons.6765
0011ae3c t convergence_tolerances
0011ae48 t catalogue_sizes.9334
0011ae5e t conv_mapping.9381
0011ae76 t character_remapping_order
0011af76 t cmap.9078
0011afa6 t amap.9079
0011afbe t op_map.9193
0011afc4 t op_map.9208
0011afd0 t disp.9209
0011afd4 t smap.9080
0011afd8 t op_map.9181
0011b0e8 t op_map.9149
0011b170 t op_map2.9150
0011b178 t op_map.9171
0011b1bc t op_map.9131
0011b35c t catalogue
0011b3e0 t cplx_catalogue
0011b400 t stats_catalogue
0011b416 t prob_catalogue
0011b45a t int_catalogue
0011b4a5 t prog_catalogue
0011b51a t program_xfcn
0011b5b8 t test_catalogue
0011b5e8 t mode_catalogue
0011b62c t alpha_catalogue
0011b63e t alpha_symbols
0011b651 t alpha_compares
0011b65b t alpha_arrows
0011b664 t alpha_letters
0011b68c t alpha_subscripts
0011b6a6 t sums_catalogue
0011b6b8 t matrix_catalogue
0011b918 T const_NaN
0011b924 T const_inf
0011b930 T const__inf
0011b93c T const__1
0011b948 T const__0
0011b954 T const_0
0011b960 T const_1
0011b96c T const_2
0011b978 T const_3
0011b984 T const_5
0011b990 T const_10
0011b99c T const_20
0011b9a8 T const_21
0011b9b4 T const_32
0011b9c0 T const_45
0011b9cc T const_50
0011b9d8 T const_60
0011b9e4 T const_90
0011b9f0 T const_100
0011b9fc T const_180
0011ba08 T const_200
0011ba14 T const_256
0011ba20 T const_360
0011ba2c T const_400
0011ba38 T const_9000
0011ba44 T const_36000
0011ba50 T const_100000
0011ba5c T const_1e_32
0011ba68 T const_1e_37
0011ba74 T const_1e_10000
0011ba80 T const_1e_24
0011ba8c T const_1e_14
0011ba98 T const_hms_threshold
0011babc T const_0_0001
0011bac8 T const_0_1
0011bad4 T const_0_05
0011bae0 T const_0_4
0011baec T const_0_5
0011baf8 T const_0_6
0011bb04 T const_0_75
0011bb10 T const_0_9
0011bb1c T const_0_995
0011bb28 T const_1on60
0011bb4c T const_9on5
0011bb58 T const_root2on2
0011bb7c T const_PI
0011bba0 T const_2PI
0011bcd8 T const_PIon2
0011bcfc T const_PIon180
0011bd20 T const_PIon200
0011bd44 T const_ln2
0011bd68 T const_ln10
0011bd8c T const_egamma
0011bdb0 T const_2pow64
0011bdc8 T const_randfac
0011bde4 T const_gammaR
0011bdf4 T const_gammaC00
0011be18 T const_gammaC01
0011be3c T const_gammaC02
0011be60 T const_gammaC03
0011be84 T const_gammaC04
0011bea8 T const_gammaC05
0011becc T const_gammaC06
0011bef0 T const_gammaC07
0011bf14 T const_gammaC08
0011bf38 T const_gammaC09
0011bf5c T const_gammaC10
0011bf80 T const_gammaC11
0011bfa4 T const_gammaC12
0011bfc8 T const_gammaC13
0011bfec T const_gammaC14
0011c010 T const_gammaC15
0011c034 T const_gammaC16
0011c058 T const_gammaC17
0011c07c T const_gammaC18
0011c0a0 T const_gammaC19
0011c0c4 T const_gammaC20
0011c0e8 T const_gammaC21
0011c10c T powers
0011c134 t multies
0011c148 t resmap
0011c152 t uarrone
0011c178 t mfcone
0011c17c t multies
0011c190 t mfcone
0011c194 T COMBMSD
0011c214 T COMBEXP
0011c294 t xrom
0011dbd4 R SvnRevision
0011dbd4 T _efixed
0011dc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10732
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9513
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113fa4 t .divsi3_skip_div0_test
00113e80 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011c214 00000080 T COMBEXP
0011c194 00000080 T COMBMSD
0011acf4 0000000c t CSWTCH.927
0011ad00 00000008 t CSWTCH.930
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011ac1e 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
001075bc 00000208 t Gamma_LnGamma
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a804 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
0010848a 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001083e0 00000064 t RTC_SetTimeAlarm.constprop.148
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00118e88 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011ad31 00000006 t S7_ERROR
0011ac15 00000009 t S7_INF
0011ac08 0000000d t S7_NaN
0011ad08 00000006 t S7_STEP
0011ac7b 00000004 t S7_fract_EQ
0011ac77 00000004 t S7_fract_GT
0011ac73 00000004 t S7_fract_LT
00103680 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ad1c 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011add4 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011dbd4 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011dc00 R UserFlash
00001c00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
001086a2 0000004a t XisEvenOrOdd
001048a0 0000004c t XisInt
0010e274 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
001181e4 0000000c t ____aeabi_idiv0_from_arm
00118204 00000008 t ____aeabi_idiv_from_thumb
0011820c 00000008 t ____aeabi_idivmod_from_thumb
001181f0 0000000c t ____aeabi_ldiv0_from_arm
001181fc 00000008 t ____aeabi_uidiv_from_thumb
001181c0 00000008 t ____aeabi_uidivmod_from_thumb
001181c8 00000008 t ____aeabi_uldivmod_from_thumb
001181d0 00000008 t ____clzsi2_from_thumb
001181d8 0000000c t ____gnu_uldivmod_helper_from_arm
00113f9c T __aeabi_idiv
001140ec 00000002 W __aeabi_idiv0
001140cc 00000020 T __aeabi_idivmod
00114108 0000001a T __aeabi_lasr
001140ec 00000002 W __aeabi_ldiv0
00114124 00000018 T __aeabi_llsl
001140f0 00000018 T __aeabi_llsr
00114178 0000004a T __aeabi_lmul
00113e80 T __aeabi_uidiv
00113f7c 00000020 T __aeabi_uidivmod
0011413c T __aeabi_uldivmod
00108484 00000002 T __aeabi_unwind_cpp_pr0
00108486 00000002 T __aeabi_unwind_cpp_pr1
00108488 00000002 T __aeabi_unwind_cpp_pr2
00114124 00000018 T __ashldi3
00114108 0000001a T __ashrdi3
00114920 00000048 T __clzsi2
00114238 00000390 T __divdi3
00113f9c 00000130 T __divsi3
001141c4 0000003a T __gnu_ldivmod_helper
00113e6c 00000014 T __gnu_thumb1_case_uhi
00113e58 00000012 T __gnu_thumb1_case_uqi
00114200 00000036 T __gnu_uldivmod_helper
001140f0 00000018 T __lshrdi3
00114178 0000004a T __muldi3
001145c8 00000358 T __udivdi3
00113e80 000000fc T __udivsi3
0011dbd4 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104018 00000044 t add_char
00101478 00000054 t add_string
00111fa0 00000048 t advance_to_next_label
00111fe8 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011b65b 00000009 t alpha_arrows
0011b62c 00000012 t alpha_catalogue
0011b651 0000000a t alpha_compares
001087c0 00000018 t alpha_fromx
0010883a 000000f6 t alpha_ip
0010ce90 00000014 t alpha_length
0011b664 00000028 t alpha_letters
00118403 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108828 00000012 t alpha_rcl
001087d8 00000050 t alpha_rcl_s
001097f8 00000026 t alpha_reg
00108f58 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
00108fa0 00000038 t alpha_shift_r
0010ceda 00000062 t alpha_sto
0011b68c 0000001a t alpha_subscripts
0011b63e 00000013 t alpha_symbols
0010ce6c 00000024 t alpha_tox
0010f716 00000010 t alpha_view
0010f6b8 00000040 t alpha_view_common
0010f70a 0000000c t alpha_view_reg
0011830e 000000cc t alphamap.9088
0011afa6 00000018 t amap.9079
0010981e 000003d2 t annunciators
00101ce8 0000001c t append_cmdline
00110ed8 000000ac t append_program
0010af44 00000080 t arg_eval
00100bec 00000058 t arg_storcl
001193f0 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d47c 0000000e t bad_mode_error
0010aa90 0000017c t betacf
0010ac5c 00000140 t betai
001188d3 000002fa t bm_large.5363
00118675 0000025e t bm_small.5364
0010c4f0 0000002c t branchtoalpha
00105d2e 000000b2 t build_date
00100758 00000054 t build_value
0010a7c0 00000044 t busy
00101d78 0000005c t byte_received
00104fbc 00000118 t calc_overflow
001048ec 00000084 t carry_overflow
0011b35c 00000084 t catalogue
0011ae48 00000015 t catalogue_sizes.9334
00118484 00000054 t catalogues.9342
00103a34 00000110 t catcmd
0011ae76 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011202c 0000004c t check_confirm
0010dcf4 0000002c t check_data
001004dc 00000050 t check_date
00104704 00000010 t check_dblmode
0010f56c 00000034 t check_delete_prog
00112078 0000004c t check_f_key
001061b0 00000024 t check_low
00104714 0000002c t check_mode
00103e40 00000064 t check_special_dn.isra.14
0010c5a6 00000028 t check_stack_overlap
001086ec 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
00108444 00000040 t checksum_region.constprop.149
00101e28 0000002c t clear_buffer
00105afe 0000003a t close_port_reset_state
00100d54 00000040 t clr_dot
0010ff7c 0000005c t clrall
001002d8 00000030 t clralpha
001083a0 00000040 t clrflags
00110c68 000000a8 t clrprog
0010ff26 00000056 t clrreg
00101c48 0000001c t clrretstk
00101c64 00000018 t clrretstk_pc
00104488 0000002c t clrstk
00101c24 00000024 t clrx
0011af76 00000030 t cmap.9078
001101b8 00000006 t cmd_off
00105618 0000003c t cmdalpha
0010c51c 0000002a t cmdalphagto
0010c2f8 0000006c t cmdback
0010d4e0 00000088 t cmdconst
0010cf4c 00000038 t cmdconv
0010fe2c 000000e8 t cmdconverged
0010d944 000000a8 t cmdcrcl
0010d9ec 0000009c t cmdcsto
0010cc30 00000040 t cmddisp
0010d470 0000000c t cmderr
00104740 000000a8 t cmdflag
0010c42e 0000004a t cmdgto
0010c2d0 00000028 t cmdgtocommon
0010ef48 0000002c t cmdircl
0010cc70 00000050 t cmdkeyp
0010cd38 00000034 t cmdkeytype
0010c478 0000002c t cmdlblp
0010c99e 00000012 t cmdlincdec
0010fa38 000000f4 t cmdlocr
0010c760 00000198 t cmdloop
0010c988 00000016 t cmdloopz
0010bf38 00000034 t cmdlpop
00101d30 00000048 t cmdmode
0010b494 0000000c t cmdmsg
0010c546 0000004a t cmdmultigto
0010c590 00000016 t cmdmultilblp
0010a6b8 00000024 t cmdpause
0010cea4 00000036 t cmdplotdim
0010f67c 0000003c t cmdplotdisplay
0010c13a 0000005c t cmdplotinit
0010c0aa 00000090 t cmdplotpixel
0010c662 0000001a t cmdputkey
0010ef3c 0000000c t cmdrcl
0010c5ce 00000024 t cmdrclstk
00110784 000000b4 t cmdregs
00110b1c 000000ac t cmdrestm
0010d350 0000008c t cmdrrcl
00108580 00000020 t cmdsavem
00108950 00000054 t cmdshuffle
0010c364 00000074 t cmdskip
0010ef74 0000006c t cmdsto
0010c5f2 00000024 t cmdstostk
00108a50 00000060 t cmdswap
0010ff14 00000012 t cmdtest
0010a6dc 0000005c t cmdview
0011090c 00000210 t cmdxin
0010f878 000001c0 t cmdxout
00110244 0000002e t cmdztest
0010304c 00000018 t cmplxAbs
0010316a 0000001e t cmplxAdd
00107d8e 0000001a t cmplxCos
00107cd0 0000001a t cmplxCosh
00108334 00000038 t cmplxCubeRoot
00103064 0000009c t cmplxDivide
00102f50 00000064 t cmplxDivideRealBy
00107dca 0000006c t cmplxExp
00108068 00000010 t cmplxGamma
00107e36 00000222 t cmplxGamma_LnGamma
0010655e 000000b2 t cmplxLn
00108058 00000010 t cmplxLnGamma
00102388 0000001a t cmplxMinus
00103100 0000006a t cmplxMultiply
001082b4 00000080 t cmplxPower
00103016 00000036 t cmplxR
00102fb4 00000062 t cmplxRecip
00107da8 00000022 t cmplxSin
00108200 0000004a t cmplxSinc
00107cea 00000022 t cmplxSinh
001080d8 000000bc t cmplxSqrt
0010287c 0000001e t cmplxSubtract
0010824a 0000006a t cmplxTan
00108194 0000006c t cmplxTanh
0010836c 00000034 t cmplxXRoot
00102ee8 00000068 t cmplx_1x
00102028 00000014 t cmplx_NaN
00107d0c 00000082 t cmplx_sincos
00107c84 0000004c t cmplx_sinhcosh
00118e9f 000001bd t cnsts
00118c28 00000260 t cnsts_conv
0011905c 00000150 t cnsts_d128
001191ac 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102244 0000002c t complexResult
0011b954 0000000c T const_0
0011babc 0000000c T const_0_0001
0011bad4 0000000c T const_0_05
0011bac8 0000000c T const_0_1
0011bae0 0000000c T const_0_4
0011baec 0000000c T const_0_5
0011baf8 0000000c T const_0_6
0011bb04 0000000c T const_0_75
0011bb10 0000000c T const_0_9
0011bb1c 0000000c T const_0_995
0011b960 0000000c T const_1
0011b990 0000000c T const_10
0011b9f0 0000000c T const_100
0011ba50 0000000c T const_100000
0011b9fc 0000000c T const_180
0011ba74 0000000c T const_1e_10000
0011ba8c 0000000c T const_1e_14
0011ba80 0000000c T const_1e_24
0011ba5c 0000000c T const_1e_32
0011ba68 0000000c T const_1e_37
0011bb28 00000024 T const_1on60
0011b96c 0000000c T const_2
0011b99c 0000000c T const_20
0011ba08 0000000c T const_200
0011b9a8 0000000c T const_21
0011ba14 0000000c T const_256
0011bba0 00000138 T const_2PI
0011bdb0 00000018 T const_2pow64
0011b978 0000000c T const_3
0011b9b4 0000000c T const_32
0011ba20 0000000c T const_360
0011ba44 0000000c T const_36000
0011ba2c 0000000c T const_400
0011b9c0 0000000c T const_45
0011b984 0000000c T const_5
0011b9cc 0000000c T const_50
0011b9d8 0000000c T const_60
0011b9e4 0000000c T const_90
0011ba38 0000000c T const_9000
0011bb4c 0000000c T const_9on5
0011b918 0000000c T const_NaN
0011bb7c 00000024 T const_PI
0011bcfc 00000024 T const_PIon180
0011bcd8 00000024 T const_PIon2
0011bd20 00000024 T const_PIon200
0011b948 0000000c T const__0
0011b93c 0000000c T const__1
0011b930 0000000c T const__inf
0011bd8c 00000024 T const_egamma
0011bdf4 00000024 T const_gammaC00
0011be18 00000024 T const_gammaC01
0011be3c 00000024 T const_gammaC02
0011be60 00000024 T const_gammaC03
0011be84 00000024 T const_gammaC04
0011bea8 00000024 T const_gammaC05
0011becc 00000024 T const_gammaC06
0011bef0 00000024 T const_gammaC07
0011bf14 00000024 T const_gammaC08
0011bf38 00000024 T const_gammaC09
0011bf5c 00000024 T const_gammaC10
0011bf80 00000024 T const_gammaC11
0011bfa4 00000024 T const_gammaC12
0011bfc8 00000024 T const_gammaC13
0011bfec 00000024 T const_gammaC14
0011c010 00000024 T const_gammaC15
0011c034 00000024 T const_gammaC16
0011c058 00000024 T const_gammaC17
0011c07c 00000024 T const_gammaC18
0011c0a0 00000024 T const_gammaC19
0011c0c4 00000024 T const_gammaC20
0011c0e8 00000024 T const_gammaC21
0011bde4 00000010 T const_gammaR
0011ba98 00000024 T const_hms_threshold
0011b924 0000000c T const_inf
0011bd68 00000024 T const_ln10
0011bd44 00000024 T const_ln2
0011bdc8 0000001c T const_randfac
0011bb58 00000024 T const_root2on2
00106e3a 00000022 t convAR2DB
001028b0 00000028 t convC2F
00107220 00000024 t convDB2AR
00107200 00000020 t convDB2PR
001027b6 0000002a t convF2C
00106e1c 0000001e t convPR2DB
0011842b 00000058 t conv_catalogue
0011ae5e 00000018 t conv_mapping.9381
0011ae3c 0000000c t convergence_tolerances
001014cc 00000020 t copy3
00108930 00000020 t copyreg
00108ce4 0000001e t copyreg_n
00105f6c 000000c8 t correlation
001009e4 00000034 t count32bits
0011b3e0 00000020 t cplx_catalogue
00108c58 00000038 t cpx_enter
00108adc 0000004c t cpx_fill
00108b54 00000028 t cpx_roll_down
00108cbc 00000028 t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
0010597c 00000130 t cvt_2rad_sincos
001057e4 0000000e t cvt_rad2
00100010 t dataAbortVector
00106790 00000048 t dateDayOfWeek
00106748 00000048 t dateExtraction
0010611a 0000004a t dateFromJ
00106164 0000004c t dateFromYMD
00106708 00000040 t dateToJ
0010f354 000000ac t date_alphadate
0010f304 00000050 t date_alphaday
0010f2bc 00000048 t date_alphamonth
0010f120 00000094 t date_alphatime
0010d08e 0000006a t date_date
001067d8 0000007e t date_isleap
0010f1b4 00000108 t date_setdate
0010f056 000000ca t date_settime
0010d044 0000004a t date_time
0010052c 0000003c t day_of_week
0011626c 00000424 t decAddOp
0011534a 0000018a t decApplyRound.part.6
00114cb8 00000024 t decBiStr
00114e1c 000000f8 t decCompare
001160ce 00000108 t decCompareOp
00114968 00000064 T decContextDefault
001149cc 00000008 T decContextSetStatus
00115324 00000026 t decCopyFit
00118040 0000008c T decDigitsFromDPD
00117db4 00000134 T decDigitsToDPD
001167c6 000006b2 t decDivideOp
0011735c 000003a8 t decExpOp
001155bc 000000ca t decFinalize
00114cdc 00000038 t decGetDigits
00117796 000000fa T decGetInt
00115eea 000001b6 t decMultiplyOp
00115e3c 00000054 t decNaNs
00106b2c 00000144 t decNumber2Fraction
0011677c 0000004a T decNumberAbs
001166c2 00000030 T decNumberAdd
00105864 00000098 t decNumberArcCos
00106528 00000036 t decNumberArcCosh
001058fc 00000080 t decNumberArcSin
0010736e 0000004e t decNumberArcSinh
00105810 00000054 t decNumberArcTan
001057f2 0000001e t decNumberArcTan2
001073bc 00000084 t decNumberArcTanh
001069b4 00000078 t decNumberBigMod
00101f70 00000050 t decNumberBooleanOp
001021f4 0000000e t decNumberCeil
00107b90 00000056 t decNumberComb
0011623a 00000032 T decNumberCompare
00115df0 0000004c T decNumberCopy
00105aac 0000002a t decNumberCos
00106f84 00000032 t decNumberCosh
0010269e 00000020 t decNumberCube
001072c6 00000046 t decNumberCubeRoot
00102558 00000014 t decNumberD2G
0010267c 00000014 t decNumberD2R
001057ce 00000016 t decNumberDRG
00105750 0000007e t decNumberDRG_internal
00116eaa 00000032 T decNumberDivide
00117704 00000084 T decNumberExp
00106e70 00000070 t decNumberExpm1
001060dc 0000003e t decNumberExponent
00107a90 0000001c t decNumberFactorial
00102202 0000000e t decNumberFloor
001027e0 00000022 t decNumberFrac
00115ac8 00000328 T decNumberFromString
00102656 00000012 t decNumberG2D
00102668 00000014 t decNumberG2R
00106ada 00000052 t decNumberGCD
001077d2 0000000e t decNumberGamma
001077e0 000002b0 t decNumberGammap
001029c4 00000088 t decNumberHMS2HR
00102a7e 00000032 t decNumberHMSAdd
00102a4c 00000032 t decNumberHMSSub
001028d8 000000ec t decNumberHR2HMS
00106a7a 00000060 t decNumberLCM
0010730c 00000062 t decNumberLn1p
0010ac0c 00000050 t decNumberLnBeta
001077c4 0000000e t decNumberLnGamma
00106de6 00000022 t decNumberLogxy
00105c88 00000042 t decNumberMantissa
00116208 00000032 T decNumberMax
001161d6 00000032 T decNumberMin
00116736 00000046 T decNumberMinus
00102270 00000034 t decNumberMod
001160a0 0000002e T decNumberMultiply
00106d14 00000094 t decNumberNeighbour
00115e90 0000005a T decNumberNormalize
00101fc0 00000024 t decNumberNot
00101fe4 00000014 t decNumberPI
00107b58 00000038 t decNumberPerm
001166f2 00000044 T decNumberPlus
001071e4 0000001c t decNumberPow10
00107244 0000001c t decNumberPow2
00108078 00000060 t decNumberPow_1
00117a4c 00000032 T decNumberQuantize
00102580 00000014 t decNumberR2D
0010256c 00000014 t decNumberR2G
00102594 00000014 t decNumberRecip
00116e78 00000032 T decNumberRemainder
00117a1c 00000030 T decNumberRescale
00106c70 000000a4 t decNumberRnd
001021d8 0000000e t decNumberRound
00102210 00000034 t decNumberRoundDigits
00105ad6 00000028 t decNumberSin
00102e90 00000058 t decNumberSinc
00106fb6 00000030 t decNumberSinh
00102690 0000000e t decNumberSquare
00116edc 00000480 T decNumberSquareRoot
00116690 00000032 T decNumberSubtract
00107be6 00000062 t decNumberTan
00106fe6 00000072 t decNumberTanh
00117a7e 0000007c T decNumberToIntegralValue
00115738 00000390 T decNumberToString
001021e6 0000000e t decNumberTrunc
00105c78 00000010 t decNumberULP
0010726e 00000058 t decNumberXRoot
00117788 0000000e T decNumberZero
00117890 0000018c t decQuantizeOp
001150e4 00000240 t decSetCoeff.isra.3
00114c10 000000a8 t decSetOverflow
001154d4 000000e8 t decSetSubnormal
00115000 000000e4 t decShiftToLeast.part.1
00114f14 000000ec t decShiftToMost
00114d14 00000034 t decStatus
00115686 000000b2 t decTrim.constprop.8
001149d8 00000238 t decUnitAddSub
00114d48 000000d4 t decUnitCompare
00117b60 00000168 T decimal128FromNumber
00117cc8 000000ec T decimal128ToNumber
00117ee8 00000158 T decimal64FromNumber
001180cc 000000d4 T decimal64ToNumber
001181a0 0000001e T decimal64ToString
00101998 00000020 t decpc
0011ac40 00000010 t degrees.7339
00103188 00000098 t detect_voltage
0010f440 0000012c t digit
001185fb 0000007a t digtbl
0011afd0 00000004 t disp.9209
00111b5c 0000005c t dispatch_xrom
00109bf0 00000ac8 t display
0010e828 00000424 t divmod
001182cb 00000003 t divs.5347
00101f5c 00000014 t dn_1
00102802 00000016 t dn_1m
001023a2 00000016 t dn_abs
00102460 0000001e t dn_abs_lt
0010289a 00000016 t dn_add
00106240 00000062 t dn_check_gcd
001023e0 00000014 t dn_compare
0010251c 00000014 t dn_divide
0010247e 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022f4 00000014 t dn_exp
00106a2c 0000004e t dn_gcd
00102ac4 00000014 t dn_inc
00100590 00000026 t dn_le0
001062dc 00000170 t dn_ln
00106e08 00000014 t dn_log10
00106e5c 00000014 t dn_log2
001023f4 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102818 00000014 t dn_m1
001023b8 00000014 t dn_max
001023cc 00000014 t dn_min
0010231c 00000014 t dn_minus
00101f44 00000018 t dn_mulpow10
001025a8 00000014 t dn_multiply
00102ab0 00000014 t dn_p1
00107260 0000000e t dn_power
00107058 0000018c t dn_power_internal
00107c48 0000003c t dn_sincos
00106ee0 000000a4 t dn_sinhcosh
00102308 00000014 t dn_sqrt
001026be 00000016 t dn_subtract
001022a4 00000016 t dn_to_int
00102330 00000058 t dn_to_ull
00106034 000000a8 t do_LR
00102ad8 00000168 t do_atan
00102c40 00000120 t do_atan2
001025bc 00000048 t do_conv
00101884 00000048 t do_dec
00101830 00000054 t do_inc
00106da8 0000003e t do_log
0010eeb4 00000088 t do_rcl
001045c8 00000074 t do_rtn
0010d230 00000086 t do_s
0010fce0 0000014c t do_tst
0010c2b0 00000020 t do_usergsb
001101be 00000086 t do_ztst
00100ea8 00000016 t dot
00108a00 00000028 t drop
0011a95c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00106856 00000082 t end_memory_selection
00100068 T entry
0010b4a0 00000028 t err
0010e80c 0000001c t err_div0
0010ad9c 00000074 t error_message
0011ad38 00000068 t error_table.7827
00100a92 00000128 t expmod
00106610 000000f8 t extract_date
0010efe0 00000076 t extract_time
001006e4 00000074 t extract_value
00108ab0 0000002c t fill
0010466c 00000048 t fin_tst
00101430 00000014 t find_char
0010c3d8 00000056 t find_opcode_from
001017a8 00000088 t find_section_bounds
0010c4a4 0000004c t findmultilbl
001038fe 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010438a 00000076 t flag_word
00110bc8 000000a0 t flash_append
00110272 0000004e t flash_backup
00110e90 00000048 t flash_restore
00103450 00000028 t flush_comm
0010978c 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011ac80 00000054 t gamma_consts
0010621e 00000022 t gcheckSmall
00104214 0000002e t getRegister
00104242 0000000e t getX
00104250 00000016 t getXY
00104266 00000020 t getXYZT
00108694 0000000e t getX_int
0010cddc 00000014 t get_base
0010aa60 0000000e t get_byte
00102116 00000072 t get_const
00101780 00000028 t get_current_prog
0010c616 0000004c t get_keycode_from_reg
0010cd6c 00000058 t get_mem
001044f6 0000005a t get_reg_limit
001040c0 000000b4 t get_reg_n
001085ca 0000001a t get_reg_n_int
00108784 0000003c t get_reg_n_int_sgn
00105de0 0000018c t get_sigmas
0010cdf0 00000030 t get_sign_mode
0010437c 0000000e t get_stack
0010ce34 00000014 t get_stack_size
00105654 00000034 t get_trig_mode
00104400 0000001c t get_user_flag
0010aa6e 00000022 t get_word
0010ce20 00000014 t get_word_size
0010172c 00000054 t getprog
001044e8 0000000e t global_regs
001044b4 00000034 t global_regs_rarg
0010341c 00000034 t go_idle
0011ac30 00000010 t gradians.7340
0010c196 0000009e t gsbgto
00100e10 00000098 t hms_render
001022ba 0000003a t hms_step
001061d4 0000004a t ib_step
0010c8f8 00000090 t incdec
001019b8 00000028 t incpc
00110028 0000003c t init_34s
0010aee8 00000040 t init_arg
001120c4 000000c4 t init_cat
0010db10 0000003c t init_library
00101a64 00000060 t init_state
00105144 00000084 t int10pow
001051c8 00000090 t int2pow
00105258 0000006c t intASR
00104e10 00000058 t intAbs
001054f4 00000124 t intAdd
00100976 00000046 t intBooleanOp
00104f7a 00000042 t intCube
0010ec7a 0000004e t intDblDiv
00108db0 00000194 t intDblMul
0010ec4c 0000002e t intDblRmdr
0010ed44 000000dc t intDivide
0010d568 000000a8 t intDyadic
001009bc 00000006 t intFP
00104c8e 000000ca t intFib
001008ec 00000068 t intGCD
00104ef0 0000008a t intLCM
001050ee 0000002a t intLSL
00105118 0000002c t intLSR
0010e5bc 00000076 t intLog10
0010e632 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010ecc8 0000007c t intMod
0010d610 00000074 t intMonadic
00104e68 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e692 000000ac t intPower
0010536e 00000030 t intRL
00105300 00000038 t intRLC
00105338 00000036 t intRR
001052c4 0000003c t intRRC
0010bf6c 000000bc t intResult
001009c2 00000022 t intSign
00104ee0 00000010 t intSqr
0010e73e 000000ce t intSqrt
0010539e 00000156 t intSubtract
00104d58 0000003c t int_1pow
0010065c 0000001c t int_base
0011b45a 0000004b t int_catalogue
0010ca00 0000003c t int_from_register
00108d12 0000009e t int_justify
00104d94 0000007c t int_power_helper
00105cca 0000002a t int_to_dn
0010e44c 000000a4 t intbits
0010e180 000000f4 t intmodop
00108bc0 00000098 t intmsks
0010e4f0 000000cc t introt
001085e4 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104870 00000030 t isInfinite
0010483c 00000034 t isNan
00104808 00000034 t isSpecial
001046b4 00000034 t isTop
0010aea0 00000048 t is_bad_cmdline
00101ae8 00000024 t is_dblmode
00100ebe 0000004a t is_dot
001024c6 00000056 t is_even
0010282c 00000050 t is_int
00111f6c 00000034 t is_label_or_end_at
00111eb0 0000003c t keycode_to_alpha
0011856d 0000008e t lcd_addr
001184df 0000008e t lcd_bit
0011ad22 0000000f t libname
00108b7c 0000002c t lift
00108ba8 00000018 t lift_if_enabled
001183da 00000029 t linear_key_map.9053
00110fcc 00000044 t load_program
00110e20 00000070 t load_registers
00111e3c 00000058 t load_sigma
00110ddc 00000044 t load_state
0010405c 0000002c t local_levels
001040b2 0000000e t local_regs
00104088 0000002a t local_regs_rarg
001000f0 00000020 t lock
001089d2 0000002e t lower
001089a4 0000002e t lower2
00112414 00001a42 T main
0011ac50 00000023 t map.9065
00100698 00000036 t mask_value
0010b6bc 00000038 t matrix_all
0011b6b8 00000018 t matrix_catalogue
0010bd34 00000052 t matrix_col
0010b62c 00000028 t matrix_colq
0010f726 00000050 t matrix_copy
0010b610 0000001c t matrix_decomp
0010b572 0000009e t matrix_decompose
0010b530 00000042 t matrix_descriptor
0010b860 00000068 t matrix_determinant
0010b67c 00000040 t matrix_diag
00105cf4 0000003a t matrix_do_loop
0010bc3c 0000009e t matrix_genadd
0010203c 0000001a t matrix_get128
0010d2e0 00000070 t matrix_getrc
0010bcda 0000005a t matrix_getreg
0010ba78 000000c4 t matrix_inverse
0010b6f4 0000002e t matrix_is_square
0010b97c 000000fc t matrix_linear_eqn
0010b7fc 00000064 t matrix_lu_check
0010b8c8 000000b4 t matrix_lu_decomp
0010f776 00000102 t matrix_multiply
001026d4 000000e2 t matrix_pivoting_solve
0010b4c8 00000068 t matrix_range_check
0010bd86 00000054 t matrix_row
0010bb3c 00000100 t matrix_rowops
0010b654 00000028 t matrix_rowq
0010b722 000000da t matrix_transpose
0010d2b6 0000002a t mean_common
00108528 0000002c T memcpy
00111e94 00000012 T memset
0010a758 00000068 t message
0011c178 00000004 t mfcone
0011c190 00000004 t mfcone
0011b5e8 00000044 t mode_catalogue
00118e98 00000007 t modes.10472
0011ae01 00000004 t modes.10942
0011a230 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011ae15 00000024 t mons.6765
001102fe 0000005e t move_retstk
00102636 00000020 t mulop
00102604 00000032 t mulop128
001014ec 0000001e t multialpha
00118bce 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c17c 00000014 t multies
0011c134 00000014 t multies
001007ac 00000088 t multiply_with_overflow
00119a1a 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c028 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103b44 00000044 t num_arg_digits
0010d10e 00000092 t op_2frac
00110838 000000d4 t op_double
001047e8 00000020 t op_entryp
0010cb04 000000ac t op_float
0010ccd6 00000062 t op_fracdenom
0010cbb0 00000040 t op_fract
0010fb2c 00000034 t op_gtoalpha
0011b1bc 00000044 t op_map.9131
0011b0e8 00000088 t op_map.9149
0011b178 00000044 t op_map.9171
0011afd8 00000110 t op_map.9181
0011afbe 00000006 t op_map.9193
0011afc4 0000000c t op_map.9208
0011b170 00000008 t op_map2.9150
0010d1a0 0000004c t op_p2r
00101c7c 0000006c t op_popusr
0010f6f8 00000012 t op_prompt
001046e8 0000000e t op_query_print
001046f6 0000000e t op_query_xtal
0010d1ec 00000044 t op_r2p
0010d8bc 00000024 t op_regclr
001102c0 0000003e t op_regcopy
0010d7d4 000000e8 t op_regsort
0010d8e0 00000064 t op_regswap
0010ce48 00000024 t op_roundingmode
0010ae5c 00000044 t op_rs
0010463c 00000030 t op_rtn
00103628 00000030 t op_setspeed
0010d48a 00000056 t op_shift_digit
0010cdc4 00000018 t op_ticks
0010cf84 0000004c t op_voltage
001184d8 00000007 t opcode_breaks
00105b38 00000068 t open_port_default
00102056 00000042 t packed128_from_number
00102098 0000001e t packed128_from_packed
001020b6 00000042 t packed_from_number
001020f8 0000001e t packed_from_packed128
00100954 00000012 t packup
00107aac 000000ac t perm_helper
00100624 00000038 t pixel_length
0010c048 00000062 t plot_check_range
0011c10c 00000028 T powers
0010000c t prefetchAbortVector
0011ae05 00000010 t primes
0011b416 00000044 t prob_catalogue
0010aff8 0000049c t process_arg
0010afc4 00000034 t process_arg_shuffle
00112188 0000028c t process_catalogue
0010fb60 00000164 t process_cmdline
0010fcc4 0000001c t process_cmdline_set_lift
001068d8 000000dc t process_select_memory_key
0011b4a5 00000075 t prog_catalogue
0010da88 00000088 t program_flash
0011b51a 0000009e t program_xfcn
00103b88 000002b8 t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
00103928 0000010c t prt_specials.part.12
0010bdda 000000da t put_block
00103478 0000003c t put_byte
00103220 00000054 t put_key
001034b4 00000018 t put_word
0010d3dc 00000094 t rarg_round
00101ac4 00000024 t rarg_roundingmode
0010197c 0000001c t raw_set_pc
00105be4 00000094 t realULP
00110f84 00000048 t recall_program
00111cb0 0000018c t recv_any
0010a9de 00000082 t recv_byte
00101bb4 00000050 t reg_address
0010d684 00000150 t reg_decode
0010ca9c 00000068 t register_from_int
001062a2 0000003a t relative_error
00100014 t reservedVector
0010ffd8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010af28 0000001c t reset_arg
001037e0 0000007c t reset_disp
00111eec 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c148 0000000a t resmap
002000c8 00000010 b result.10732
00104550 00000078 t retstk_up
00108b28 0000002c t roll_down
00108c90 0000002c t roll_up
001021b2 00000026 t round2int
00101b2c 0000003e t s_to_i
00101b6a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103274 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010beb4 0000001c t send_all
0010befc 0000003c t send_program
0010bed0 0000002c t send_registers
0010db90 00000024 t send_sigma
00101b0c 00000020 t setComplexContext
0010c67c 00000098 t setRegister
0010cf3c 00000010 t setX
0010d0f8 00000016 t setXY
001085b8 00000012 t setX_int
0010ccc0 00000016 t setX_int_sgn
0010200c 0000001c t set_NaN
00105688 000000c8 t set_annunciators
001050d4 0000001a t set_carry
0010385c 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
0010388e 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101ff8 00000014 t set_inf
0010cbf0 00000040 t set_int_base
00104970 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104c74 0000001a t set_overflow
001019e0 00000084 t set_pc
001085a0 00000018 t set_reg_n_int
0010c9b0 00000050 t set_reg_n_int_sgn
00101d04 0000002c t set_running_off
0010ae10 0000004c t set_running_on
001038cc 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
001034cc 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
00111f0c 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
00110064 000000a4 t set_window
00109760 0000002c t set_x
00108fd8 00000788 t set_x_dn
00107440 0000017c t set_x_fract.part.55
00103ea4 00000174 t set_x_hms
00108d02 00000010 t setlastX
00108f44 00000014 t setlastXY
0011acee 00000004 t shift_chars.7915
001001d0 00000020 t shift_down
00110108 000000b0 t shutdown
00110394 0000005c t sigmaAllocate
0010db4c 00000044 t sigmaCheck
0011035c 0000002c t sigmaDeallocate
00110388 0000000c t sigma_clear
0010644c 000000dc t sigma_helper
0010dbf6 0000006a t sigma_sum
0010dc60 00000094 t sigma_val
00102188 0000002a t sigop
00102d60 00000130 t sincosTaylor
0011acd8 0000000d t small_dots.8102
0011acd4 00000004 t small_minus.8101
0011afd4 00000004 t smap.9080
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
001193dc 00000014 t speeds.4601
0010444c 0000003c t stack_size
0010deac 00000080 t stats_COV
0010de62 0000004a t stats_LR
0011b400 00000016 t stats_catalogue
0010df2c 00000034 t stats_correlation
0010df60 0000009e t stats_deviations
0010dffe 0000003e t stats_gmean
0010e074 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010cfd0 00000074 t stats_random
0010dbb4 00000042 t stats_sigper
00108750 00000034 t stats_sto_random
0010e0b6 000000ca t stats_wdeviations
0010e03c 00000038 t stats_wmean
0010ddbc 000000a6 t stats_xhat
0010dd20 0000009c t stats_yhat
0010240e 00000052 t std_round_fix
0010f5a0 000000dc t stoprog
00101ee4 00000060 t stopwatch
00110494 000002f0 t stopwatch_callback
001103f0 000000a4 t stopwatch_sigma_plus
00102530 00000028 t stopwatch_to_decNumber
00101e54 00000090 t stopwatch_to_string
001042fa 00000082 t storcl_cop
0010ee20 00000094 t storcl_intop
00104286 00000074 t storcl_op
00108554 0000002c t store_a_to_d
00110d10 000000cc t store_program
0010c714 0000004c t store_stopwatch_in_memory
0011b6a6 00000012 t sums_catalogue
00108a28 00000028 t swap_reg
00100008 t swiVector
0010ca3c 00000060 t switch_to_int
00101dd4 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011b5b8 00000030 t test_catalogue
00105ba0 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011ab90 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103658 00000028 t turn_off
0011c152 00000002 t uarrone
00117afa 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018cc 000000b0 t update_program_bounds
00103614 00000014 t update_speed
0010441c 00000030 t user_pc.part.19
0010c234 0000007c t usergsb_common
0010a738 00000020 t version
0010f400 00000040 t warn
00200198 00000004 b was_paused.9513
00118220 000000ab t widths.5346
00100678 00000020 t word_size
00108528 0000002c T xcopy
00111010 00000a20 t xeq
00104174 000000a0 t xeq_init_contexts
00111a30 00000024 t xeq_single
00111bb8 000000f8 t xeq_sst_bst
00111af8 00000064 t xeq_xrom
00111a54 000000a4 t xeqprog
0011c294 00001940 t xrom
0011ada0 00000034 t xrom_targets
00111e94 00000012 T xset
00101c04 00000020 t zero_regs
